<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LAB_2_2_1_REFACTORED: circle.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LAB_2_2_1_REFACTORED
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('circle_8hpp_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">circle.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;figure.hpp&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;point.hpp&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span></div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="};">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_circle.html">   10</a></span><span class="keyword">class </span><a class="code hl_function" href="class_circle.html#af1bc3eac5e4dafe4e9783cb2e92aa8ac">Circle</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_figure.html">Figure</a> {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <a class="code hl_class" href="class_point.html">Point</a> center; </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keywordtype">double</span> r;     </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_function" href="class_circle.html#af1bc3eac5e4dafe4e9783cb2e92aa8ac">Circle</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_point.html">Point</a>&amp; cent, <span class="keywordtype">double</span> r);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_class" href="class_point.html">Point</a> getO() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">double</span> getR() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">void</span> setO(<a class="code hl_class" href="class_point.html">Point</a> newCenter);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">void</span> setR(<span class="keywordtype">double</span> newR);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_circle.html#aed8b55a5b19836bc67a5260cc90bdb72">shift</a>(<span class="keywordtype">double</span> dx, <span class="keywordtype">double</span> dy) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_circle.html#ab8470ba075efcfb709323ecc16209124">printInfo</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_circle.html#abcbbecda2c503d74ecd69d2b17c8ab40">area</a>(<span class="keyword">const</span> <a class="code hl_function" href="class_circle.html#af1bc3eac5e4dafe4e9783cb2e92aa8ac">Circle</a>&amp; CL);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_circle.html#a544e38da9adc029863c1fe4c6e98077d">perimeter</a>(<span class="keyword">const</span> <a class="code hl_function" href="class_circle.html#af1bc3eac5e4dafe4e9783cb2e92aa8ac">Circle</a>&amp; CL);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keyword">static</span> <a class="code hl_function" href="class_circle.html#af1bc3eac5e4dafe4e9783cb2e92aa8ac">Circle</a> <a class="code hl_function" href="class_circle.html#a6e866004cfcab325c277948198423ffa">GEN</a>();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>};</div>
</div>
<div class="ttc" id="aclass_circle_html_a544e38da9adc029863c1fe4c6e98077d"><div class="ttname"><a href="class_circle.html#a544e38da9adc029863c1fe4c6e98077d">Circle::perimeter</a></div><div class="ttdeci">static double perimeter(const Circle &amp;CL)</div><div class="ttdoc">Calculates the perimeter (circumference) of the given circle.</div><div class="ttdef"><b>Definition</b> circle.cpp:28</div></div>
<div class="ttc" id="aclass_circle_html_a6e866004cfcab325c277948198423ffa"><div class="ttname"><a href="class_circle.html#a6e866004cfcab325c277948198423ffa">Circle::GEN</a></div><div class="ttdeci">static Circle GEN()</div><div class="ttdoc">Generates a circle with random center and radius.</div><div class="ttdef"><b>Definition</b> circle.cpp:32</div></div>
<div class="ttc" id="aclass_circle_html_ab8470ba075efcfb709323ecc16209124"><div class="ttname"><a href="class_circle.html#ab8470ba075efcfb709323ecc16209124">Circle::printInfo</a></div><div class="ttdeci">void printInfo() const override</div><div class="ttdoc">Prints information about the figure.</div><div class="ttdef"><b>Definition</b> circle.cpp:18</div></div>
<div class="ttc" id="aclass_circle_html_abcbbecda2c503d74ecd69d2b17c8ab40"><div class="ttname"><a href="class_circle.html#abcbbecda2c503d74ecd69d2b17c8ab40">Circle::area</a></div><div class="ttdeci">static double area(const Circle &amp;CL)</div><div class="ttdoc">Calculates the area of the given circle.</div><div class="ttdef"><b>Definition</b> circle.cpp:24</div></div>
<div class="ttc" id="aclass_circle_html_aed8b55a5b19836bc67a5260cc90bdb72"><div class="ttname"><a href="class_circle.html#aed8b55a5b19836bc67a5260cc90bdb72">Circle::shift</a></div><div class="ttdeci">void shift(double dx, double dy) override</div><div class="ttdoc">Applies a shift to the figure by dx and dy.</div><div class="ttdef"><b>Definition</b> circle.cpp:14</div></div>
<div class="ttc" id="aclass_circle_html_af1bc3eac5e4dafe4e9783cb2e92aa8ac"><div class="ttname"><a href="class_circle.html#af1bc3eac5e4dafe4e9783cb2e92aa8ac">Circle::Circle</a></div><div class="ttdeci">Circle(const Point &amp;cent, double r)</div><div class="ttdoc">Constructs a circle with given center and radius.</div><div class="ttdef"><b>Definition</b> circle.cpp:6</div></div>
<div class="ttc" id="aclass_figure_html"><div class="ttname"><a href="class_figure.html">Figure</a></div><div class="ttdoc">Abstract base class for geometric figures.</div><div class="ttdef"><b>Definition</b> figure.hpp:9</div></div>
<div class="ttc" id="aclass_point_html"><div class="ttname"><a href="class_point.html">Point</a></div><div class="ttdoc">Represents a point in 2D space with x and y coordinates.</div><div class="ttdef"><b>Definition</b> point.hpp:12</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>circle.hpp</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
