<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LAB_2_2_1_REFACTORED: Figure Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LAB_2_2_1_REFACTORED
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_figure.html','','class_figure-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Figure Class Reference<span class="mlabels"><span class="mlabel abstract">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Abstract base class for geometric figures.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="figure_8hpp_source.html">figure.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Figure:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_figure.png" usemap="#Figure_map" alt=""/>
  <map id="Figure_map" name="Figure_map">
<area href="class_circle.html" title="Represents a circle defined by its center and radius." alt="Circle" shape="rect" coords="0,56,68,80"/>
<area href="class_rectangle.html" title="Represents a quadrilateral with four points, assumed to form a rectangle." alt="Rectangle" shape="rect" coords="78,56,146,80"/>
<area href="class_triangle.html" title="Represents a triangle defined by three 2D points." alt="Triangle" shape="rect" coords="156,56,224,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a605696a6d49001d966516839e9691ba1" id="r_a605696a6d49001d966516839e9691ba1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a605696a6d49001d966516839e9691ba1">printInfo</a> () const =0</td></tr>
<tr class="memdesc:a605696a6d49001d966516839e9691ba1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints information about the figure.  <br /></td></tr>
<tr class="memitem:a9f135622fc42ccb6d82a52bc812b4c41" id="r_a9f135622fc42ccb6d82a52bc812b4c41"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9f135622fc42ccb6d82a52bc812b4c41">shift</a> (double dx, double dy)=0</td></tr>
<tr class="memdesc:a9f135622fc42ccb6d82a52bc812b4c41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies a shift to the figure by dx and dy.  <br /></td></tr>
<tr class="memitem:a7d1d880545c2a5a8ccde709903aa783c" id="r_a7d1d880545c2a5a8ccde709903aa783c"><td class="memItemLeft" align="right" valign="top"><a id="a7d1d880545c2a5a8ccde709903aa783c" name="a7d1d880545c2a5a8ccde709903aa783c"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~Figure</b> ()=default</td></tr>
<tr class="memdesc:a7d1d880545c2a5a8ccde709903aa783c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for safe polymorphic destruction. <br /></td></tr>
<tr class="memitem:a0b826d5c11ab53190611e17fe3f5a381" id="r_a0b826d5c11ab53190611e17fe3f5a381"><td class="memTemplParams" colspan="2">template&lt;typename PrI&gt; </td></tr>
<tr class="memitem:a0b826d5c11ab53190611e17fe3f5a381 template"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0b826d5c11ab53190611e17fe3f5a381">printFigureInfo</a> (const PrI &amp;figure)</td></tr>
<tr class="memdesc:a0b826d5c11ab53190611e17fe3f5a381"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints figure info using CRTP-like templated method.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract base class for geometric figures. </p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a0b826d5c11ab53190611e17fe3f5a381" name="a0b826d5c11ab53190611e17fe3f5a381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b826d5c11ab53190611e17fe3f5a381">&#9670;&#160;</a></span>printFigureInfo()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PrI&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Figure::printFigureInfo </td>
          <td>(</td>
          <td class="paramtype">const PrI &amp;</td>          <td class="paramname"><span class="paramname"><em>figure</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints figure info using CRTP-like templated method. </p>
<p>Useful for templated base class to call derived methods without RTTI.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">PrI</td><td>Type that implements <a class="el" href="#a605696a6d49001d966516839e9691ba1" title="Prints information about the figure.">printInfo()</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">figure</td><td>Object of type PrI. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a605696a6d49001d966516839e9691ba1" name="a605696a6d49001d966516839e9691ba1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a605696a6d49001d966516839e9691ba1">&#9670;&#160;</a></span>printInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Figure::printInfo </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints information about the figure. </p>
<p>Must be implemented by derived classes. </p>

<p>Implemented in <a class="el" href="class_circle.html#ab8470ba075efcfb709323ecc16209124">Circle</a>, <a class="el" href="class_rectangle.html#afa6bd15c741c1f4f9ff650aeb02d1c1a">Rectangle</a>, and <a class="el" href="class_triangle.html#aa395ac08f04e6f7f2b8afed1f4e7b8cb">Triangle</a>.</p>

</div>
</div>
<a id="a9f135622fc42ccb6d82a52bc812b4c41" name="a9f135622fc42ccb6d82a52bc812b4c41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f135622fc42ccb6d82a52bc812b4c41">&#9670;&#160;</a></span>shift()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Figure::shift </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>dx</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>dy</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Applies a shift to the figure by dx and dy. </p>
<p>Must be implemented by derived classes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dx</td><td>Shift along X axis. </td></tr>
    <tr><td class="paramname">dy</td><td>Shift along Y axis. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_circle.html#aed8b55a5b19836bc67a5260cc90bdb72">Circle</a>, <a class="el" href="class_rectangle.html#ac44ddad8a78674fb144d48ab35729895">Rectangle</a>, and <a class="el" href="class_triangle.html#a21cb3c6989413f6ad4fdba6a91d8ac4e">Triangle</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="figure_8hpp_source.html">figure.hpp</a></li>
<li><b>figure.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_figure.html">Figure</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
