<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LAB_2_2_1_REFACTORED: Triangle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LAB_2_2_1_REFACTORED
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_triangle.html','','class_triangle-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Triangle Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a triangle defined by three 2D points.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="triangle_8hpp_source.html">triangle.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Triangle:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_triangle.png" usemap="#Triangle_map" alt=""/>
  <map id="Triangle_map" name="Triangle_map">
<area href="class_figure.html" title="Abstract base class for geometric figures." alt="Figure" shape="rect" coords="0,0,58,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad6736ceb2c5266d5654dc3e4dd6f5970" id="r_ad6736ceb2c5266d5654dc3e4dd6f5970"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad6736ceb2c5266d5654dc3e4dd6f5970">Triangle</a> (const <a class="el" href="class_point.html">Point</a> &amp;a, const <a class="el" href="class_point.html">Point</a> &amp;b, const <a class="el" href="class_point.html">Point</a> &amp;c)</td></tr>
<tr class="memdesc:ad6736ceb2c5266d5654dc3e4dd6f5970"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a triangle from three given points.  <br /></td></tr>
<tr class="memitem:a573f57df1df40fadf138ef7f1fa477f2" id="r_a573f57df1df40fadf138ef7f1fa477f2"><td class="memItemLeft" align="right" valign="top"><a id="a573f57df1df40fadf138ef7f1fa477f2" name="a573f57df1df40fadf138ef7f1fa477f2"></a>
<a class="el" href="class_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getA</b> () const</td></tr>
<tr class="memitem:a106e1be51c35ea594386781faa44f17c" id="r_a106e1be51c35ea594386781faa44f17c"><td class="memItemLeft" align="right" valign="top"><a id="a106e1be51c35ea594386781faa44f17c" name="a106e1be51c35ea594386781faa44f17c"></a>
<a class="el" href="class_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getB</b> () const</td></tr>
<tr class="memitem:a142d16894ba58ebd8c40b2dce479cf29" id="r_a142d16894ba58ebd8c40b2dce479cf29"><td class="memItemLeft" align="right" valign="top"><a id="a142d16894ba58ebd8c40b2dce479cf29" name="a142d16894ba58ebd8c40b2dce479cf29"></a>
<a class="el" href="class_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getC</b> () const</td></tr>
<tr class="memitem:a38d4faef47a37a51716ea0683878dd97" id="r_a38d4faef47a37a51716ea0683878dd97"><td class="memItemLeft" align="right" valign="top"><a id="a38d4faef47a37a51716ea0683878dd97" name="a38d4faef47a37a51716ea0683878dd97"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setA</b> (const <a class="el" href="class_point.html">Point</a> &amp;newA)</td></tr>
<tr class="memitem:a199c2906219ae8a68195518e0b3ee5d2" id="r_a199c2906219ae8a68195518e0b3ee5d2"><td class="memItemLeft" align="right" valign="top"><a id="a199c2906219ae8a68195518e0b3ee5d2" name="a199c2906219ae8a68195518e0b3ee5d2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setB</b> (const <a class="el" href="class_point.html">Point</a> &amp;newB)</td></tr>
<tr class="memitem:ae45db60cd904481d7e3fcba43b12147f" id="r_ae45db60cd904481d7e3fcba43b12147f"><td class="memItemLeft" align="right" valign="top"><a id="ae45db60cd904481d7e3fcba43b12147f" name="ae45db60cd904481d7e3fcba43b12147f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setC</b> (const <a class="el" href="class_point.html">Point</a> &amp;newC)</td></tr>
<tr class="memitem:aa395ac08f04e6f7f2b8afed1f4e7b8cb" id="r_aa395ac08f04e6f7f2b8afed1f4e7b8cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa395ac08f04e6f7f2b8afed1f4e7b8cb">printInfo</a> () const override</td></tr>
<tr class="memdesc:aa395ac08f04e6f7f2b8afed1f4e7b8cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints information about the figure.  <br /></td></tr>
<tr class="memitem:a21cb3c6989413f6ad4fdba6a91d8ac4e" id="r_a21cb3c6989413f6ad4fdba6a91d8ac4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a21cb3c6989413f6ad4fdba6a91d8ac4e">shift</a> (double dx, double dy) override</td></tr>
<tr class="memdesc:a21cb3c6989413f6ad4fdba6a91d8ac4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies shift to all triangle vertices.  <br /></td></tr>
<tr class="inherit_header pub_methods_class_figure"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_figure')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_figure.html">Figure</a></td></tr>
<tr class="memitem:a7d1d880545c2a5a8ccde709903aa783c inherit pub_methods_class_figure" id="r_a7d1d880545c2a5a8ccde709903aa783c"><td class="memItemLeft" align="right" valign="top">
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~Figure</b> ()=default</td></tr>
<tr class="memdesc:a7d1d880545c2a5a8ccde709903aa783c inherit pub_methods_class_figure"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for safe polymorphic destruction. <br /></td></tr>
<tr class="memitem:a0b826d5c11ab53190611e17fe3f5a381 inherit pub_methods_class_figure" id="r_a0b826d5c11ab53190611e17fe3f5a381"><td class="memTemplParams" colspan="2">template&lt;typename PrI&gt; </td></tr>
<tr class="memitem:a0b826d5c11ab53190611e17fe3f5a381 inherit pub_methods_class_figure template"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figure.html#a0b826d5c11ab53190611e17fe3f5a381">printFigureInfo</a> (const PrI &amp;figure)</td></tr>
<tr class="memdesc:a0b826d5c11ab53190611e17fe3f5a381 inherit pub_methods_class_figure"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints figure info using CRTP-like templated method.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-methods" class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae4630a1304b7ee568181bf5507f748c1" id="r_ae4630a1304b7ee568181bf5507f748c1"><td class="memItemLeft" align="right" valign="top"><a id="ae4630a1304b7ee568181bf5507f748c1" name="ae4630a1304b7ee568181bf5507f748c1"></a>
static <a class="el" href="class_triangle.html">Triangle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GEN</b> ()</td></tr>
<tr class="memdesc:ae4630a1304b7ee568181bf5507f748c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a triangle with random vertices. <br /></td></tr>
<tr class="memitem:a5360e6494264294543180585cd5dbba2" id="r_a5360e6494264294543180585cd5dbba2"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5360e6494264294543180585cd5dbba2">area</a> (const <a class="el" href="class_triangle.html">Triangle</a> &amp;ABC)</td></tr>
<tr class="memdesc:a5360e6494264294543180585cd5dbba2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the area of a triangle using two sides and sine of the angle between them.  <br /></td></tr>
<tr class="memitem:a2ddae893e671e83c2eb28d6ee0277a7f" id="r_a2ddae893e671e83c2eb28d6ee0277a7f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2ddae893e671e83c2eb28d6ee0277a7f">outcircle</a> (const <a class="el" href="class_triangle.html">Triangle</a> &amp;ABC)</td></tr>
<tr class="memdesc:a2ddae893e671e83c2eb28d6ee0277a7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the circumcenter of the triangle.  <br /></td></tr>
<tr class="memitem:a1fc4dca98a8eef30fa1fb6e6890938cc" id="r_a1fc4dca98a8eef30fa1fb6e6890938cc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1fc4dca98a8eef30fa1fb6e6890938cc">incircle</a> (const <a class="el" href="class_triangle.html">Triangle</a> &amp;ABC)</td></tr>
<tr class="memdesc:a1fc4dca98a8eef30fa1fb6e6890938cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the incenter of the triangle.  <br /></td></tr>
<tr class="memitem:abcc6540e75d99fcb2a8d604636172a71" id="r_abcc6540e75d99fcb2a8d604636172a71"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abcc6540e75d99fcb2a8d604636172a71">perimeter</a> (const <a class="el" href="class_triangle.html">Triangle</a> &amp;ABC)</td></tr>
<tr class="memdesc:abcc6540e75d99fcb2a8d604636172a71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the perimeter of the triangle.  <br /></td></tr>
<tr class="memitem:a738fdb1ff6f2de365442bc30b4b5b331" id="r_a738fdb1ff6f2de365442bc30b4b5b331"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a738fdb1ff6f2de365442bc30b4b5b331">issimilar</a> (const <a class="el" href="class_triangle.html">Triangle</a> &amp;ABC, const <a class="el" href="class_triangle.html">Triangle</a> &amp;XYZ)</td></tr>
<tr class="memdesc:a738fdb1ff6f2de365442bc30b4b5b331"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether two triangles are similar.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a triangle defined by three 2D points. </p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad6736ceb2c5266d5654dc3e4dd6f5970" name="ad6736ceb2c5266d5654dc3e4dd6f5970"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6736ceb2c5266d5654dc3e4dd6f5970">&#9670;&#160;</a></span>Triangle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Triangle::Triangle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_point.html">Point</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>a</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_point.html">Point</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>b</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_point.html">Point</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>c</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a triangle from three given points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>First vertex. </td></tr>
    <tr><td class="paramname">b</td><td>Second vertex. </td></tr>
    <tr><td class="paramname">c</td><td>Third vertex. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a5360e6494264294543180585cd5dbba2" name="a5360e6494264294543180585cd5dbba2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5360e6494264294543180585cd5dbba2">&#9670;&#160;</a></span>area()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Triangle::area </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_triangle.html">Triangle</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>ABC</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the area of a triangle using two sides and sine of the angle between them. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ABC</td><td><a class="el" href="class_triangle.html" title="Represents a triangle defined by three 2D points.">Triangle</a> whose area to compute. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Area of the triangle. </dd></dl>

</div>
</div>
<a id="a1fc4dca98a8eef30fa1fb6e6890938cc" name="a1fc4dca98a8eef30fa1fb6e6890938cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fc4dca98a8eef30fa1fb6e6890938cc">&#9670;&#160;</a></span>incircle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point.html">Point</a> Triangle::incircle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_triangle.html">Triangle</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>ABC</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the incenter of the triangle. </p>
<p>The point where the angle bisectors intersect.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ABC</td><td><a class="el" href="class_triangle.html" title="Represents a triangle defined by three 2D points.">Triangle</a> to evaluate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Incenter point. </dd></dl>

</div>
</div>
<a id="a738fdb1ff6f2de365442bc30b4b5b331" name="a738fdb1ff6f2de365442bc30b4b5b331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a738fdb1ff6f2de365442bc30b4b5b331">&#9670;&#160;</a></span>issimilar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Triangle::issimilar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_triangle.html">Triangle</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>ABC</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_triangle.html">Triangle</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>XYZ</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether two triangles are similar. </p>
<p>Compares corresponding angles or ratios of sides.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ABC</td><td>First triangle. </td></tr>
    <tr><td class="paramname">XYZ</td><td>Second triangle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if triangles are similar, false otherwise. </dd></dl>

</div>
</div>
<a id="a2ddae893e671e83c2eb28d6ee0277a7f" name="a2ddae893e671e83c2eb28d6ee0277a7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ddae893e671e83c2eb28d6ee0277a7f">&#9670;&#160;</a></span>outcircle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point.html">Point</a> Triangle::outcircle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_triangle.html">Triangle</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>ABC</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the circumcenter of the triangle. </p>
<p>The point where the perpendicular bisectors of the sides intersect.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ABC</td><td><a class="el" href="class_triangle.html" title="Represents a triangle defined by three 2D points.">Triangle</a> to evaluate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Circumcenter point. </dd></dl>

</div>
</div>
<a id="abcc6540e75d99fcb2a8d604636172a71" name="abcc6540e75d99fcb2a8d604636172a71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcc6540e75d99fcb2a8d604636172a71">&#9670;&#160;</a></span>perimeter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Triangle::perimeter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_triangle.html">Triangle</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>ABC</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the perimeter of the triangle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ABC</td><td><a class="el" href="class_triangle.html" title="Represents a triangle defined by three 2D points.">Triangle</a> to evaluate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Perimeter value. </dd></dl>

</div>
</div>
<a id="aa395ac08f04e6f7f2b8afed1f4e7b8cb" name="aa395ac08f04e6f7f2b8afed1f4e7b8cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa395ac08f04e6f7f2b8afed1f4e7b8cb">&#9670;&#160;</a></span>printInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Triangle::printInfo </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints information about the figure. </p>
<p>Must be implemented by derived classes. </p>

<p>Implements <a class="el" href="class_figure.html#a605696a6d49001d966516839e9691ba1">Figure</a>.</p>

</div>
</div>
<a id="a21cb3c6989413f6ad4fdba6a91d8ac4e" name="a21cb3c6989413f6ad4fdba6a91d8ac4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21cb3c6989413f6ad4fdba6a91d8ac4e">&#9670;&#160;</a></span>shift()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Triangle::shift </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>dx</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>dy</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Applies shift to all triangle vertices. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dx</td><td>Shift along X axis. </td></tr>
    <tr><td class="paramname">dy</td><td>Shift along Y axis. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_figure.html#a9f135622fc42ccb6d82a52bc812b4c41">Figure</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="triangle_8hpp_source.html">triangle.hpp</a></li>
<li><b>triangle.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_triangle.html">Triangle</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
