<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LAB_2_2_1_REFACTORED: ListMatrix Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LAB_2_2_1_REFACTORED
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_list_matrix.html','','class_list_matrix-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ListMatrix Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Linked list-based realization of a sparse matrix.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="comp__linked__list__matrix_8hpp_source.html">comp_linked_list_matrix.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ListMatrix:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_list_matrix.png" usemap="#ListMatrix_map" alt=""/>
  <map id="ListMatrix_map" name="ListMatrix_map">
<area href="class_list_realization.html" title="Abstract base class for list-like data structures." alt="ListRealization" shape="rect" coords="0,0,92,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad99e675b211cab4d2e44a72043056247" id="r_ad99e675b211cab4d2e44a72043056247"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad99e675b211cab4d2e44a72043056247">ListMatrix</a> (int inSize, double **matrix)</td></tr>
<tr class="memdesc:ad99e675b211cab4d2e44a72043056247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a sparse matrix from a dense 2D array.  <br /></td></tr>
<tr class="memitem:a04e9c904308057faf00ad7f38f34689f" id="r_a04e9c904308057faf00ad7f38f34689f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a04e9c904308057faf00ad7f38f34689f">print</a> () override</td></tr>
<tr class="memdesc:a04e9c904308057faf00ad7f38f34689f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints all non-zero matrix elements.  <br /></td></tr>
<tr class="memitem:a8bbaacd41d0936014acf59f242217911" id="r_a8bbaacd41d0936014acf59f242217911"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_matrix___node.html">Matrix_Listnp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8bbaacd41d0936014acf59f242217911">Valsearch</a> (double check)</td></tr>
<tr class="memdesc:a8bbaacd41d0936014acf59f242217911"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches for a node with the specified value.  <br /></td></tr>
<tr class="memitem:a5671d7e67ef649df3a9e49c38218bbe8" id="r_a5671d7e67ef649df3a9e49c38218bbe8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_matrix___node.html">Matrix_Listnp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5671d7e67ef649df3a9e49c38218bbe8">INDsearch</a> (int ROW, int CLMN)</td></tr>
<tr class="memdesc:a5671d7e67ef649df3a9e49c38218bbe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches for a node at the given row and column.  <br /></td></tr>
<tr class="memitem:a24f7a96bdf479c9186dc24ab06fd5591" id="r_a24f7a96bdf479c9186dc24ab06fd5591"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a24f7a96bdf479c9186dc24ab06fd5591">xScalar</a> (<a class="el" href="class_list_matrix.html">ListMatrix</a> A, int x)</td></tr>
<tr class="memdesc:a24f7a96bdf479c9186dc24ab06fd5591"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs in-place scalar multiplication of a matrix.  <br /></td></tr>
<tr class="inherit_header pub_methods_class_list_realization"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_list_realization')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_list_realization.html">ListRealization</a></td></tr>
<tr class="memitem:a5bbde6216e6255be5d495fe346b36e6f inherit pub_methods_class_list_realization" id="r_a5bbde6216e6255be5d495fe346b36e6f"><td class="memItemLeft" align="right" valign="top">
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~ListRealization</b> ()</td></tr>
<tr class="memdesc:a5bbde6216e6255be5d495fe346b36e6f inherit pub_methods_class_list_realization"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for safe polymorphic cleanup. <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-methods" class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a47399bb3087741f5cfcafd1b0d32afc8" id="r_a47399bb3087741f5cfcafd1b0d32afc8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_list_matrix.html">ListMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a47399bb3087741f5cfcafd1b0d32afc8">Summ</a> (<a class="el" href="class_list_matrix.html">ListMatrix</a> A, <a class="el" href="class_list_matrix.html">ListMatrix</a> B)</td></tr>
<tr class="memdesc:a47399bb3087741f5cfcafd1b0d32afc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the sum of two sparse matrices.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Linked list-based realization of a sparse matrix. </p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad99e675b211cab4d2e44a72043056247" name="ad99e675b211cab4d2e44a72043056247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad99e675b211cab4d2e44a72043056247">&#9670;&#160;</a></span>ListMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ListMatrix::ListMatrix </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>inSize</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **</td>          <td class="paramname"><span class="paramname"><em>matrix</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a sparse matrix from a dense 2D array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inSize</td><td>Size of the square matrix. </td></tr>
    <tr><td class="paramname">matrix</td><td>Pointer to the 2D array. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a5671d7e67ef649df3a9e49c38218bbe8" name="a5671d7e67ef649df3a9e49c38218bbe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5671d7e67ef649df3a9e49c38218bbe8">&#9670;&#160;</a></span>INDsearch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_matrix___node.html">Matrix_Listnp</a> ListMatrix::INDsearch </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>ROW</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>CLMN</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Searches for a node at the given row and column. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ROW</td><td>Row index. </td></tr>
    <tr><td class="paramname">CLMN</td><td>Column index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the node at (ROW, CLMN), or zero-node if not found. </dd></dl>

</div>
</div>
<a id="a04e9c904308057faf00ad7f38f34689f" name="a04e9c904308057faf00ad7f38f34689f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04e9c904308057faf00ad7f38f34689f">&#9670;&#160;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ListMatrix::print </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints all non-zero matrix elements. </p>

<p>Implements <a class="el" href="class_list_realization.html#ac181a7338f56b8f90f71cf451e4092e9">ListRealization</a>.</p>

</div>
</div>
<a id="a47399bb3087741f5cfcafd1b0d32afc8" name="a47399bb3087741f5cfcafd1b0d32afc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47399bb3087741f5cfcafd1b0d32afc8">&#9670;&#160;</a></span>Summ()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_list_matrix.html">ListMatrix</a> ListMatrix::Summ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_list_matrix.html">ListMatrix</a></td>          <td class="paramname"><span class="paramname"><em>A</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_list_matrix.html">ListMatrix</a></td>          <td class="paramname"><span class="paramname"><em>B</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the sum of two sparse matrices. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>First matrix. </td></tr>
    <tr><td class="paramname">B</td><td>Second matrix. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New <a class="el" href="class_list_matrix.html" title="Linked list-based realization of a sparse matrix.">ListMatrix</a> representing the element-wise sum. </dd></dl>

</div>
</div>
<a id="a8bbaacd41d0936014acf59f242217911" name="a8bbaacd41d0936014acf59f242217911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bbaacd41d0936014acf59f242217911">&#9670;&#160;</a></span>Valsearch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_matrix___node.html">Matrix_Listnp</a> ListMatrix::Valsearch </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>check</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Searches for a node with the specified value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">check</td><td>Value to search for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the matching node or nullptr if not found. </dd></dl>

</div>
</div>
<a id="a24f7a96bdf479c9186dc24ab06fd5591" name="a24f7a96bdf479c9186dc24ab06fd5591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24f7a96bdf479c9186dc24ab06fd5591">&#9670;&#160;</a></span>xScalar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ListMatrix::xScalar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_list_matrix.html">ListMatrix</a></td>          <td class="paramname"><span class="paramname"><em>A</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs in-place scalar multiplication of a matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Matrix to be multiplied. </td></tr>
    <tr><td class="paramname">x</td><td>Scalar multiplier. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="comp__linked__list__matrix_8hpp_source.html">comp_linked_list_matrix.hpp</a></li>
<li><b>comp_linked_list_matrix.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_list_matrix.html">ListMatrix</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
