<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LAB_2_2_1_REFACTORED: ArrVector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LAB_2_2_1_REFACTORED
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_arr_vector.html','','class_arr_vector-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ArrVector Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Array-based realization of a sparse vector.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="comp__array__vector_8hpp_source.html">comp_array_vector.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ArrVector:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_arr_vector.png" usemap="#ArrVector_map" alt=""/>
  <map id="ArrVector_map" name="ArrVector_map">
<area href="class_array_realization.html" title="Abstract base class for array-like data structures." alt="ArrayRealization" shape="rect" coords="0,0,106,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7c7fa06a4c87d96c2f9aab78fcab44e8" id="r_a7c7fa06a4c87d96c2f9aab78fcab44e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7c7fa06a4c87d96c2f9aab78fcab44e8">ArrVector</a> (int inSize, double *vector, bool ROW)</td></tr>
<tr class="memdesc:a7c7fa06a4c87d96c2f9aab78fcab44e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a sparse vector from a dense array.  <br /></td></tr>
<tr class="memitem:a5bfef0589a8726933adb494012dd3e3c" id="r_a5bfef0589a8726933adb494012dd3e3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5bfef0589a8726933adb494012dd3e3c">print</a> () override</td></tr>
<tr class="memdesc:a5bfef0589a8726933adb494012dd3e3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the stored vector elements.  <br /></td></tr>
<tr class="memitem:a37fa6706394ada3b30154e2a0a8e6be0" id="r_a37fa6706394ada3b30154e2a0a8e6be0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_element___vector.html">Element_Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a37fa6706394ada3b30154e2a0a8e6be0">ValSearch</a> (double check)</td></tr>
<tr class="memdesc:a37fa6706394ada3b30154e2a0a8e6be0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches for an element with the given value.  <br /></td></tr>
<tr class="memitem:a675fefb709aeefcc11053678ebb8dfc2" id="r_a675fefb709aeefcc11053678ebb8dfc2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_element___vector.html">Element_Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a675fefb709aeefcc11053678ebb8dfc2">IndSearch</a> (double IDX)</td></tr>
<tr class="memdesc:a675fefb709aeefcc11053678ebb8dfc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches for an element by index.  <br /></td></tr>
<tr class="inherit_header pub_methods_class_array_realization"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_array_realization')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_array_realization.html">ArrayRealization</a></td></tr>
<tr class="memitem:a96a263cbfef9792fef83fefb2cb71d50 inherit pub_methods_class_array_realization" id="r_a96a263cbfef9792fef83fefb2cb71d50"><td class="memItemLeft" align="right" valign="top">
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~ArrayRealization</b> ()</td></tr>
<tr class="memdesc:a96a263cbfef9792fef83fefb2cb71d50 inherit pub_methods_class_array_realization"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for safe polymorphic cleanup. <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Array-based realization of a sparse vector. </p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7c7fa06a4c87d96c2f9aab78fcab44e8" name="a7c7fa06a4c87d96c2f9aab78fcab44e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c7fa06a4c87d96c2f9aab78fcab44e8">&#9670;&#160;</a></span>ArrVector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrVector::ArrVector </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>inSize</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *</td>          <td class="paramname"><span class="paramname"><em>vector</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>ROW</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a sparse vector from a dense array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inSize</td><td>Size of the vector. </td></tr>
    <tr><td class="paramname">vector</td><td>Pointer to the dense array. </td></tr>
    <tr><td class="paramname">ROW</td><td>True if the vector is a row vector, false if column vector. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a675fefb709aeefcc11053678ebb8dfc2" name="a675fefb709aeefcc11053678ebb8dfc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a675fefb709aeefcc11053678ebb8dfc2">&#9670;&#160;</a></span>IndSearch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_element___vector.html">Element_Vector</a> ArrVector::IndSearch </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>IDX</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Searches for an element by index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IDX</td><td>Index to search for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_element___vector.html" title="Represents a non-zero element in a sparse vector.">Element_Vector</a> at the given index, or default if not found. </dd></dl>

</div>
</div>
<a id="a5bfef0589a8726933adb494012dd3e3c" name="a5bfef0589a8726933adb494012dd3e3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bfef0589a8726933adb494012dd3e3c">&#9670;&#160;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArrVector::print </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints the stored vector elements. </p>

<p>Implements <a class="el" href="class_array_realization.html#a28295bd33e60d87f95be1ed18a2d0be1">ArrayRealization</a>.</p>

</div>
</div>
<a id="a37fa6706394ada3b30154e2a0a8e6be0" name="a37fa6706394ada3b30154e2a0a8e6be0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37fa6706394ada3b30154e2a0a8e6be0">&#9670;&#160;</a></span>ValSearch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_element___vector.html">Element_Vector</a> ArrVector::ValSearch </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>check</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Searches for an element with the given value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">check</td><td>Value to search for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_element___vector.html" title="Represents a non-zero element in a sparse vector.">Element_Vector</a> with value and index, or default if not found. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="comp__array__vector_8hpp_source.html">comp_array_vector.hpp</a></li>
<li><b>comp_array_vector.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_arr_vector.html">ArrVector</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
