<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LAB_2_2_1_REFACTORED: Rectangle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LAB_2_2_1_REFACTORED
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_rectangle.html','','class_rectangle-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Rectangle Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a quadrilateral with four points, assumed to form a rectangle.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rectangle_8hpp_source.html">rectangle.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Rectangle:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_rectangle.png" usemap="#Rectangle_map" alt=""/>
  <map id="Rectangle_map" name="Rectangle_map">
<area href="class_figure.html" title="Abstract base class for geometric figures." alt="Figure" shape="rect" coords="0,0,68,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aea70aa224eca64db573afb40bc21ab88" id="r_aea70aa224eca64db573afb40bc21ab88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aea70aa224eca64db573afb40bc21ab88">Rectangle</a> (const <a class="el" href="class_point.html">Point</a> &amp;a, const <a class="el" href="class_point.html">Point</a> &amp;b, const <a class="el" href="class_point.html">Point</a> &amp;c, const <a class="el" href="class_point.html">Point</a> &amp;d)</td></tr>
<tr class="memdesc:aea70aa224eca64db573afb40bc21ab88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a rectangle from four given points.  <br /></td></tr>
<tr class="memitem:add8ae64f8f3ff98853e81e581c82bc68" id="r_add8ae64f8f3ff98853e81e581c82bc68"><td class="memItemLeft" align="right" valign="top"><a id="add8ae64f8f3ff98853e81e581c82bc68" name="add8ae64f8f3ff98853e81e581c82bc68"></a>
<a class="el" href="class_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getA</b> () const</td></tr>
<tr class="memitem:a9abe7be7c2ff7169bb56600b4fe6441e" id="r_a9abe7be7c2ff7169bb56600b4fe6441e"><td class="memItemLeft" align="right" valign="top"><a id="a9abe7be7c2ff7169bb56600b4fe6441e" name="a9abe7be7c2ff7169bb56600b4fe6441e"></a>
<a class="el" href="class_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getB</b> () const</td></tr>
<tr class="memitem:a0f9eb7586789f0321812b045a29c443f" id="r_a0f9eb7586789f0321812b045a29c443f"><td class="memItemLeft" align="right" valign="top"><a id="a0f9eb7586789f0321812b045a29c443f" name="a0f9eb7586789f0321812b045a29c443f"></a>
<a class="el" href="class_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getC</b> () const</td></tr>
<tr class="memitem:a16ee1582b425ee9a5673deb3a76dd976" id="r_a16ee1582b425ee9a5673deb3a76dd976"><td class="memItemLeft" align="right" valign="top"><a id="a16ee1582b425ee9a5673deb3a76dd976" name="a16ee1582b425ee9a5673deb3a76dd976"></a>
<a class="el" href="class_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getD</b> () const</td></tr>
<tr class="memitem:a911159c537e74624b0a3cc0fdf64ba4f" id="r_a911159c537e74624b0a3cc0fdf64ba4f"><td class="memItemLeft" align="right" valign="top"><a id="a911159c537e74624b0a3cc0fdf64ba4f" name="a911159c537e74624b0a3cc0fdf64ba4f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setA</b> (const <a class="el" href="class_point.html">Point</a> &amp;newA)</td></tr>
<tr class="memitem:a8f6bd1f57355e58fc2aa5dcf5f400a7d" id="r_a8f6bd1f57355e58fc2aa5dcf5f400a7d"><td class="memItemLeft" align="right" valign="top"><a id="a8f6bd1f57355e58fc2aa5dcf5f400a7d" name="a8f6bd1f57355e58fc2aa5dcf5f400a7d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setB</b> (const <a class="el" href="class_point.html">Point</a> &amp;newB)</td></tr>
<tr class="memitem:a078bdb5f4ce0779902be1f874f55e9f3" id="r_a078bdb5f4ce0779902be1f874f55e9f3"><td class="memItemLeft" align="right" valign="top"><a id="a078bdb5f4ce0779902be1f874f55e9f3" name="a078bdb5f4ce0779902be1f874f55e9f3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setC</b> (const <a class="el" href="class_point.html">Point</a> &amp;newC)</td></tr>
<tr class="memitem:acfa3755f503b960b84b405dd57bf91fd" id="r_acfa3755f503b960b84b405dd57bf91fd"><td class="memItemLeft" align="right" valign="top"><a id="acfa3755f503b960b84b405dd57bf91fd" name="acfa3755f503b960b84b405dd57bf91fd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setD</b> (const <a class="el" href="class_point.html">Point</a> &amp;newD)</td></tr>
<tr class="memitem:afa6bd15c741c1f4f9ff650aeb02d1c1a" id="r_afa6bd15c741c1f4f9ff650aeb02d1c1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afa6bd15c741c1f4f9ff650aeb02d1c1a">printInfo</a> () const override</td></tr>
<tr class="memdesc:afa6bd15c741c1f4f9ff650aeb02d1c1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints information about the figure.  <br /></td></tr>
<tr class="memitem:ac44ddad8a78674fb144d48ab35729895" id="r_ac44ddad8a78674fb144d48ab35729895"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac44ddad8a78674fb144d48ab35729895">shift</a> (double dx, double dy) override</td></tr>
<tr class="memdesc:ac44ddad8a78674fb144d48ab35729895"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies a shift to all four points of the rectangle.  <br /></td></tr>
<tr class="inherit_header pub_methods_class_figure"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_figure')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_figure.html">Figure</a></td></tr>
<tr class="memitem:a7d1d880545c2a5a8ccde709903aa783c inherit pub_methods_class_figure" id="r_a7d1d880545c2a5a8ccde709903aa783c"><td class="memItemLeft" align="right" valign="top">
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~Figure</b> ()=default</td></tr>
<tr class="memdesc:a7d1d880545c2a5a8ccde709903aa783c inherit pub_methods_class_figure"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for safe polymorphic destruction. <br /></td></tr>
<tr class="memitem:a0b826d5c11ab53190611e17fe3f5a381 inherit pub_methods_class_figure" id="r_a0b826d5c11ab53190611e17fe3f5a381"><td class="memTemplParams" colspan="2">template&lt;typename PrI&gt; </td></tr>
<tr class="memitem:a0b826d5c11ab53190611e17fe3f5a381 inherit pub_methods_class_figure template"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figure.html#a0b826d5c11ab53190611e17fe3f5a381">printFigureInfo</a> (const PrI &amp;figure)</td></tr>
<tr class="memdesc:a0b826d5c11ab53190611e17fe3f5a381 inherit pub_methods_class_figure"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints figure info using CRTP-like templated method.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-methods" class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a44c68a57e19acf06c0f0671c392bdb5f" id="r_a44c68a57e19acf06c0f0671c392bdb5f"><td class="memItemLeft" align="right" valign="top"><a id="a44c68a57e19acf06c0f0671c392bdb5f" name="a44c68a57e19acf06c0f0671c392bdb5f"></a>
static <a class="el" href="class_rectangle.html">Rectangle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GEN</b> ()</td></tr>
<tr class="memdesc:a44c68a57e19acf06c0f0671c392bdb5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a random rectangle. <br /></td></tr>
<tr class="memitem:aade8381375844c015942c5545296ce77" id="r_aade8381375844c015942c5545296ce77"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aade8381375844c015942c5545296ce77">isconvex</a> (const <a class="el" href="class_rectangle.html">Rectangle</a> &amp;ABCD)</td></tr>
<tr class="memdesc:aade8381375844c015942c5545296ce77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the given rectangle is convex.  <br /></td></tr>
<tr class="memitem:a2a95cb439ed740f2ae189d240bbe6740" id="r_a2a95cb439ed740f2ae189d240bbe6740"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2a95cb439ed740f2ae189d240bbe6740">perimeter</a> (const <a class="el" href="class_rectangle.html">Rectangle</a> &amp;ABCD)</td></tr>
<tr class="memdesc:a2a95cb439ed740f2ae189d240bbe6740"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the perimeter of the rectangle.  <br /></td></tr>
<tr class="memitem:a87c9246ac5a6de98f7d149821ec27d1e" id="r_a87c9246ac5a6de98f7d149821ec27d1e"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a87c9246ac5a6de98f7d149821ec27d1e">area</a> (const <a class="el" href="class_rectangle.html">Rectangle</a> &amp;ABCD)</td></tr>
<tr class="memdesc:a87c9246ac5a6de98f7d149821ec27d1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the area of the rectangle.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a quadrilateral with four points, assumed to form a rectangle. </p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aea70aa224eca64db573afb40bc21ab88" name="aea70aa224eca64db573afb40bc21ab88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea70aa224eca64db573afb40bc21ab88">&#9670;&#160;</a></span>Rectangle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rectangle::Rectangle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_point.html">Point</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>a</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_point.html">Point</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>b</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_point.html">Point</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>c</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_point.html">Point</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>d</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a rectangle from four given points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>First vertex. </td></tr>
    <tr><td class="paramname">b</td><td>Second vertex. </td></tr>
    <tr><td class="paramname">c</td><td>Third vertex. </td></tr>
    <tr><td class="paramname">d</td><td>Fourth vertex. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a87c9246ac5a6de98f7d149821ec27d1e" name="a87c9246ac5a6de98f7d149821ec27d1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87c9246ac5a6de98f7d149821ec27d1e">&#9670;&#160;</a></span>area()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Rectangle::area </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_rectangle.html">Rectangle</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>ABCD</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the area of the rectangle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ABCD</td><td><a class="el" href="class_rectangle.html" title="Represents a quadrilateral with four points, assumed to form a rectangle.">Rectangle</a> to evaluate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Area of the rectangle. </dd></dl>

</div>
</div>
<a id="aade8381375844c015942c5545296ce77" name="aade8381375844c015942c5545296ce77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aade8381375844c015942c5545296ce77">&#9670;&#160;</a></span>isconvex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Rectangle::isconvex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_rectangle.html">Rectangle</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>ABCD</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the given rectangle is convex. </p>
<p>Convexity implies all internal angles are less than 180 degrees.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ABCD</td><td><a class="el" href="class_rectangle.html" title="Represents a quadrilateral with four points, assumed to form a rectangle.">Rectangle</a> to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if convex, false otherwise. </dd></dl>

</div>
</div>
<a id="a2a95cb439ed740f2ae189d240bbe6740" name="a2a95cb439ed740f2ae189d240bbe6740"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a95cb439ed740f2ae189d240bbe6740">&#9670;&#160;</a></span>perimeter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Rectangle::perimeter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_rectangle.html">Rectangle</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>ABCD</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the perimeter of the rectangle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ABCD</td><td><a class="el" href="class_rectangle.html" title="Represents a quadrilateral with four points, assumed to form a rectangle.">Rectangle</a> to evaluate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Perimeter of the rectangle. </dd></dl>

</div>
</div>
<a id="afa6bd15c741c1f4f9ff650aeb02d1c1a" name="afa6bd15c741c1f4f9ff650aeb02d1c1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa6bd15c741c1f4f9ff650aeb02d1c1a">&#9670;&#160;</a></span>printInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Rectangle::printInfo </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints information about the figure. </p>
<p>Must be implemented by derived classes. </p>

<p>Implements <a class="el" href="class_figure.html#a605696a6d49001d966516839e9691ba1">Figure</a>.</p>

</div>
</div>
<a id="ac44ddad8a78674fb144d48ab35729895" name="ac44ddad8a78674fb144d48ab35729895"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac44ddad8a78674fb144d48ab35729895">&#9670;&#160;</a></span>shift()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Rectangle::shift </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>dx</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>dy</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Applies a shift to all four points of the rectangle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dx</td><td>Shift along X axis. </td></tr>
    <tr><td class="paramname">dy</td><td>Shift along Y axis. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_figure.html#a9f135622fc42ccb6d82a52bc812b4c41">Figure</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="rectangle_8hpp_source.html">rectangle.hpp</a></li>
<li><b>rectangle.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_rectangle.html">Rectangle</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
