<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LAB_2_2_1_REFACTORED: Point Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LAB_2_2_1_REFACTORED
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_point.html','','class_point-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Point Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a point in 2D space with x and y coordinates.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="point_8hpp_source.html">point.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a78b55e8d5466bb8c2cf60fa55f2562ff" id="r_a78b55e8d5466bb8c2cf60fa55f2562ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a78b55e8d5466bb8c2cf60fa55f2562ff">Point</a> (double x, double y)</td></tr>
<tr class="memdesc:a78b55e8d5466bb8c2cf60fa55f2562ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a point with given coordinates.  <br /></td></tr>
<tr class="memitem:a655794dd595a4821987664bf1d9010e8" id="r_a655794dd595a4821987664bf1d9010e8"><td class="memItemLeft" align="right" valign="top"><a id="a655794dd595a4821987664bf1d9010e8" name="a655794dd595a4821987664bf1d9010e8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getX</b> () const</td></tr>
<tr class="memitem:aa323a12bec85e28ce6575dccec4f8b28" id="r_aa323a12bec85e28ce6575dccec4f8b28"><td class="memItemLeft" align="right" valign="top"><a id="aa323a12bec85e28ce6575dccec4f8b28" name="aa323a12bec85e28ce6575dccec4f8b28"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getY</b> () const</td></tr>
<tr class="memitem:ae4863cb605d5bdc6451dcc668282347b" id="r_ae4863cb605d5bdc6451dcc668282347b"><td class="memItemLeft" align="right" valign="top"><a id="ae4863cb605d5bdc6451dcc668282347b" name="ae4863cb605d5bdc6451dcc668282347b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setX</b> (double newX)</td></tr>
<tr class="memitem:ae945b4fb40adb2e05a42870c274ddbf3" id="r_ae945b4fb40adb2e05a42870c274ddbf3"><td class="memItemLeft" align="right" valign="top"><a id="ae945b4fb40adb2e05a42870c274ddbf3" name="ae945b4fb40adb2e05a42870c274ddbf3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setY</b> (double newY)</td></tr>
<tr class="memitem:ad70cc51fa1c6b30d792b5ad85f0f2919" id="r_ad70cc51fa1c6b30d792b5ad85f0f2919"><td class="memItemLeft" align="right" valign="top"><a id="ad70cc51fa1c6b30d792b5ad85f0f2919" name="ad70cc51fa1c6b30d792b5ad85f0f2919"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printInfo</b> () const</td></tr>
<tr class="memitem:a6943e331d9660873427162e84eb12ef8" id="r_a6943e331d9660873427162e84eb12ef8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6943e331d9660873427162e84eb12ef8">shift</a> (double dx, double dy)</td></tr>
<tr class="memdesc:a6943e331d9660873427162e84eb12ef8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shifts the point by dx along X axis and dy along Y axis.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-methods" class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a97fcd710b2f0275b046659f569cd2fce" id="r_a97fcd710b2f0275b046659f569cd2fce"><td class="memItemLeft" align="right" valign="top"><a id="a97fcd710b2f0275b046659f569cd2fce" name="a97fcd710b2f0275b046659f569cd2fce"></a>
static <a class="el" href="class_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GEN</b> ()</td></tr>
<tr class="memdesc:a97fcd710b2f0275b046659f569cd2fce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a point with random coordinates. <br /></td></tr>
<tr class="memitem:a0a9f10dc7560cd76998fee92152252de" id="r_a0a9f10dc7560cd76998fee92152252de"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0a9f10dc7560cd76998fee92152252de">isOnLine</a> (const <a class="el" href="class_point.html">Point</a> &amp;a, const <a class="el" href="class_point.html">Point</a> &amp;b, const <a class="el" href="class_point.html">Point</a> &amp;c)</td></tr>
<tr class="memdesc:a0a9f10dc7560cd76998fee92152252de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if point c lies on the same line as segment ab.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a point in 2D space with x and y coordinates. </p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a78b55e8d5466bb8c2cf60fa55f2562ff" name="a78b55e8d5466bb8c2cf60fa55f2562ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78b55e8d5466bb8c2cf60fa55f2562ff">&#9670;&#160;</a></span>Point()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Point::Point </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>y</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a point with given coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X coordinate. </td></tr>
    <tr><td class="paramname">y</td><td>Y coordinate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a0a9f10dc7560cd76998fee92152252de" name="a0a9f10dc7560cd76998fee92152252de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a9f10dc7560cd76998fee92152252de">&#9670;&#160;</a></span>isOnLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Point::isOnLine </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_point.html">Point</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>a</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_point.html">Point</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>b</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_point.html">Point</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>c</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if point c lies on the same line as segment ab. </p>
<p>Uses cross product to verify collinearity.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>First point of the line. </td></tr>
    <tr><td class="paramname">b</td><td>Second point of the line. </td></tr>
    <tr><td class="paramname">c</td><td><a class="el" href="class_point.html" title="Represents a point in 2D space with x and y coordinates.">Point</a> to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if c lies on the line through a and b, false otherwise. </dd></dl>

</div>
</div>
<a id="a6943e331d9660873427162e84eb12ef8" name="a6943e331d9660873427162e84eb12ef8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6943e331d9660873427162e84eb12ef8">&#9670;&#160;</a></span>shift()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Point::shift </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>dx</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>dy</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shifts the point by dx along X axis and dy along Y axis. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dx</td><td>Shift along X. </td></tr>
    <tr><td class="paramname">dy</td><td>Shift along Y. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="point_8hpp_source.html">point.hpp</a></li>
<li><b>point.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_point.html">Point</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
