<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LAB_2_2_1_REFACTORED: Line Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LAB_2_2_1_REFACTORED
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_line.html','','class_line-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Line Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a line segment defined by two Points in 2D space.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="line_8hpp_source.html">line.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ec34f80a43014768ec228bfa87fd15f" id="r_a0ec34f80a43014768ec228bfa87fd15f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0ec34f80a43014768ec228bfa87fd15f">Line</a> (const <a class="el" href="class_point.html">Point</a> &amp;a, const <a class="el" href="class_point.html">Point</a> &amp;b)</td></tr>
<tr class="memdesc:a0ec34f80a43014768ec228bfa87fd15f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a line segment from two points.  <br /></td></tr>
<tr class="memitem:ac77776ba20443fbd1a63306145673193" id="r_ac77776ba20443fbd1a63306145673193"><td class="memItemLeft" align="right" valign="top"><a id="ac77776ba20443fbd1a63306145673193" name="ac77776ba20443fbd1a63306145673193"></a>
<a class="el" href="class_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getPointBEG</b> () const</td></tr>
<tr class="memitem:a48ab984b4a7e61a75c5525d25b578dce" id="r_a48ab984b4a7e61a75c5525d25b578dce"><td class="memItemLeft" align="right" valign="top"><a id="a48ab984b4a7e61a75c5525d25b578dce" name="a48ab984b4a7e61a75c5525d25b578dce"></a>
<a class="el" href="class_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getPointEND</b> () const</td></tr>
<tr class="memitem:a33ef6077a97505ec6cc88ae5ba16c4a7" id="r_a33ef6077a97505ec6cc88ae5ba16c4a7"><td class="memItemLeft" align="right" valign="top"><a id="a33ef6077a97505ec6cc88ae5ba16c4a7" name="a33ef6077a97505ec6cc88ae5ba16c4a7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printInfo</b> () const</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-methods" class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9700b3ca09d36502ac64184d29f46e2a" id="r_a9700b3ca09d36502ac64184d29f46e2a"><td class="memItemLeft" align="right" valign="top"><a id="a9700b3ca09d36502ac64184d29f46e2a" name="a9700b3ca09d36502ac64184d29f46e2a"></a>
static <a class="el" href="class_line.html">Line</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GEN</b> ()</td></tr>
<tr class="memdesc:a9700b3ca09d36502ac64184d29f46e2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a line from random points. <br /></td></tr>
<tr class="memitem:aed32384b359d0c3ea5abb1d049de1c56" id="r_aed32384b359d0c3ea5abb1d049de1c56"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aed32384b359d0c3ea5abb1d049de1c56">isParalel</a> (const <a class="el" href="class_line.html">Line</a> &amp;z, <a class="el" href="class_line.html">Line</a> &amp;u)</td></tr>
<tr class="memdesc:aed32384b359d0c3ea5abb1d049de1c56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if two lines are parallel.  <br /></td></tr>
<tr class="memitem:a6cb3e68eab17431505b2b781b0144386" id="r_a6cb3e68eab17431505b2b781b0144386"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6cb3e68eab17431505b2b781b0144386">crossing</a> (const <a class="el" href="class_line.html">Line</a> &amp;z, <a class="el" href="class_line.html">Line</a> &amp;u)</td></tr>
<tr class="memdesc:a6cb3e68eab17431505b2b781b0144386"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the point of intersection of two lines.  <br /></td></tr>
<tr class="memitem:a3a18b2aae5d6296e9d21a1a0fc05a40b" id="r_a3a18b2aae5d6296e9d21a1a0fc05a40b"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3a18b2aae5d6296e9d21a1a0fc05a40b">angle</a> (const <a class="el" href="class_line.html">Line</a> &amp;z, <a class="el" href="class_line.html">Line</a> &amp;u)</td></tr>
<tr class="memdesc:a3a18b2aae5d6296e9d21a1a0fc05a40b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the angle between two lines in radians.  <br /></td></tr>
<tr class="memitem:af7f32e8e578665c9d4186312a9713591" id="r_af7f32e8e578665c9d4186312a9713591"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af7f32e8e578665c9d4186312a9713591">LLength</a> (const <a class="el" href="class_line.html">Line</a> &amp;z)</td></tr>
<tr class="memdesc:af7f32e8e578665c9d4186312a9713591"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Euclidean length of the given line.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a line segment defined by two Points in 2D space. </p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0ec34f80a43014768ec228bfa87fd15f" name="a0ec34f80a43014768ec228bfa87fd15f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ec34f80a43014768ec228bfa87fd15f">&#9670;&#160;</a></span>Line()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Line::Line </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_point.html">Point</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>a</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_point.html">Point</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>b</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a line segment from two points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Starting point. </td></tr>
    <tr><td class="paramname">b</td><td>Ending point. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a3a18b2aae5d6296e9d21a1a0fc05a40b" name="a3a18b2aae5d6296e9d21a1a0fc05a40b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a18b2aae5d6296e9d21a1a0fc05a40b">&#9670;&#160;</a></span>angle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Line::angle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_line.html">Line</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>z</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_line.html">Line</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>u</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the angle between two lines in radians. </p>
<p>Uses vector dot product and arccos.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">z</td><td>First line. </td></tr>
    <tr><td class="paramname">u</td><td>Second line. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Angle in radians. </dd></dl>

</div>
</div>
<a id="a6cb3e68eab17431505b2b781b0144386" name="a6cb3e68eab17431505b2b781b0144386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cb3e68eab17431505b2b781b0144386">&#9670;&#160;</a></span>crossing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point.html">Point</a> Line::crossing </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_line.html">Line</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>z</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_line.html">Line</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>u</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the point of intersection of two lines. </p>
<p>If the lines are parallel, returns a placeholder point.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">z</td><td>First line. </td></tr>
    <tr><td class="paramname">u</td><td>Second line. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Intersection point. </dd></dl>

</div>
</div>
<a id="aed32384b359d0c3ea5abb1d049de1c56" name="aed32384b359d0c3ea5abb1d049de1c56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed32384b359d0c3ea5abb1d049de1c56">&#9670;&#160;</a></span>isParalel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Line::isParalel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_line.html">Line</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>z</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_line.html">Line</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>u</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if two lines are parallel. </p>
<p>Compares the slopes of the lines.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">z</td><td>First line. </td></tr>
    <tr><td class="paramname">u</td><td>Second line. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if lines are parallel, false otherwise. </dd></dl>

</div>
</div>
<a id="af7f32e8e578665c9d4186312a9713591" name="af7f32e8e578665c9d4186312a9713591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7f32e8e578665c9d4186312a9713591">&#9670;&#160;</a></span>LLength()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Line::LLength </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_line.html">Line</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>z</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the Euclidean length of the given line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">z</td><td><a class="el" href="class_line.html" title="Represents a line segment defined by two Points in 2D space.">Line</a> whose length to compute. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Length of the line. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="line_8hpp_source.html">line.hpp</a></li>
<li><b>line.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_line.html">Line</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
