<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LAB_2_2_1_REFACTORED: Circle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LAB_2_2_1_REFACTORED
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_circle.html','','class_circle-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Circle Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a circle defined by its center and radius.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="circle_8hpp_source.html">circle.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Circle:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_circle.png" usemap="#Circle_map" alt=""/>
  <map id="Circle_map" name="Circle_map">
<area href="class_figure.html" title="Abstract base class for geometric figures." alt="Figure" shape="rect" coords="0,0,49,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af1bc3eac5e4dafe4e9783cb2e92aa8ac" id="r_af1bc3eac5e4dafe4e9783cb2e92aa8ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af1bc3eac5e4dafe4e9783cb2e92aa8ac">Circle</a> (const <a class="el" href="class_point.html">Point</a> &amp;cent, double r)</td></tr>
<tr class="memdesc:af1bc3eac5e4dafe4e9783cb2e92aa8ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a circle with given center and radius.  <br /></td></tr>
<tr class="memitem:aa6fabaa838dc37aa71a2b5d45f295351" id="r_aa6fabaa838dc37aa71a2b5d45f295351"><td class="memItemLeft" align="right" valign="top"><a id="aa6fabaa838dc37aa71a2b5d45f295351" name="aa6fabaa838dc37aa71a2b5d45f295351"></a>
<a class="el" href="class_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getO</b> () const</td></tr>
<tr class="memitem:a9a44a938e3d8df0b6ecb6f3f00a0878d" id="r_a9a44a938e3d8df0b6ecb6f3f00a0878d"><td class="memItemLeft" align="right" valign="top"><a id="a9a44a938e3d8df0b6ecb6f3f00a0878d" name="a9a44a938e3d8df0b6ecb6f3f00a0878d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getR</b> () const</td></tr>
<tr class="memitem:a89440566d7fa8f7b84c9809a6204ff48" id="r_a89440566d7fa8f7b84c9809a6204ff48"><td class="memItemLeft" align="right" valign="top"><a id="a89440566d7fa8f7b84c9809a6204ff48" name="a89440566d7fa8f7b84c9809a6204ff48"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setO</b> (<a class="el" href="class_point.html">Point</a> newCenter)</td></tr>
<tr class="memitem:a0cfe146a5cfaeb869f3a7976c0a3cb80" id="r_a0cfe146a5cfaeb869f3a7976c0a3cb80"><td class="memItemLeft" align="right" valign="top"><a id="a0cfe146a5cfaeb869f3a7976c0a3cb80" name="a0cfe146a5cfaeb869f3a7976c0a3cb80"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setR</b> (double newR)</td></tr>
<tr class="memitem:aed8b55a5b19836bc67a5260cc90bdb72" id="r_aed8b55a5b19836bc67a5260cc90bdb72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aed8b55a5b19836bc67a5260cc90bdb72">shift</a> (double dx, double dy) override</td></tr>
<tr class="memdesc:aed8b55a5b19836bc67a5260cc90bdb72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies a shift to the figure by dx and dy.  <br /></td></tr>
<tr class="memitem:ab8470ba075efcfb709323ecc16209124" id="r_ab8470ba075efcfb709323ecc16209124"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab8470ba075efcfb709323ecc16209124">printInfo</a> () const override</td></tr>
<tr class="memdesc:ab8470ba075efcfb709323ecc16209124"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints information about the figure.  <br /></td></tr>
<tr class="inherit_header pub_methods_class_figure"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_figure')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_figure.html">Figure</a></td></tr>
<tr class="memitem:a7d1d880545c2a5a8ccde709903aa783c inherit pub_methods_class_figure" id="r_a7d1d880545c2a5a8ccde709903aa783c"><td class="memItemLeft" align="right" valign="top">
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~Figure</b> ()=default</td></tr>
<tr class="memdesc:a7d1d880545c2a5a8ccde709903aa783c inherit pub_methods_class_figure"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for safe polymorphic destruction. <br /></td></tr>
<tr class="memitem:a0b826d5c11ab53190611e17fe3f5a381 inherit pub_methods_class_figure" id="r_a0b826d5c11ab53190611e17fe3f5a381"><td class="memTemplParams" colspan="2">template&lt;typename PrI&gt; </td></tr>
<tr class="memitem:a0b826d5c11ab53190611e17fe3f5a381 inherit pub_methods_class_figure template"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figure.html#a0b826d5c11ab53190611e17fe3f5a381">printFigureInfo</a> (const PrI &amp;figure)</td></tr>
<tr class="memdesc:a0b826d5c11ab53190611e17fe3f5a381 inherit pub_methods_class_figure"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints figure info using CRTP-like templated method.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-methods" class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abcbbecda2c503d74ecd69d2b17c8ab40" id="r_abcbbecda2c503d74ecd69d2b17c8ab40"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abcbbecda2c503d74ecd69d2b17c8ab40">area</a> (const <a class="el" href="class_circle.html">Circle</a> &amp;CL)</td></tr>
<tr class="memdesc:abcbbecda2c503d74ecd69d2b17c8ab40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the area of the given circle.  <br /></td></tr>
<tr class="memitem:a544e38da9adc029863c1fe4c6e98077d" id="r_a544e38da9adc029863c1fe4c6e98077d"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a544e38da9adc029863c1fe4c6e98077d">perimeter</a> (const <a class="el" href="class_circle.html">Circle</a> &amp;CL)</td></tr>
<tr class="memdesc:a544e38da9adc029863c1fe4c6e98077d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the perimeter (circumference) of the given circle.  <br /></td></tr>
<tr class="memitem:a6e866004cfcab325c277948198423ffa" id="r_a6e866004cfcab325c277948198423ffa"><td class="memItemLeft" align="right" valign="top"><a id="a6e866004cfcab325c277948198423ffa" name="a6e866004cfcab325c277948198423ffa"></a>
static <a class="el" href="class_circle.html">Circle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GEN</b> ()</td></tr>
<tr class="memdesc:a6e866004cfcab325c277948198423ffa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a circle with random center and radius. <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a circle defined by its center and radius. </p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af1bc3eac5e4dafe4e9783cb2e92aa8ac" name="af1bc3eac5e4dafe4e9783cb2e92aa8ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1bc3eac5e4dafe4e9783cb2e92aa8ac">&#9670;&#160;</a></span>Circle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Circle::Circle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_point.html">Point</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>cent</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>r</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a circle with given center and radius. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cent</td><td>Center point. </td></tr>
    <tr><td class="paramname">r</td><td>Radius of the circle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="abcbbecda2c503d74ecd69d2b17c8ab40" name="abcbbecda2c503d74ecd69d2b17c8ab40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcbbecda2c503d74ecd69d2b17c8ab40">&#9670;&#160;</a></span>area()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Circle::area </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_circle.html">Circle</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>CL</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the area of the given circle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">CL</td><td><a class="el" href="class_circle.html" title="Represents a circle defined by its center and radius.">Circle</a> to evaluate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Area of the circle. </dd></dl>

</div>
</div>
<a id="a544e38da9adc029863c1fe4c6e98077d" name="a544e38da9adc029863c1fe4c6e98077d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a544e38da9adc029863c1fe4c6e98077d">&#9670;&#160;</a></span>perimeter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Circle::perimeter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_circle.html">Circle</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>CL</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the perimeter (circumference) of the given circle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">CL</td><td><a class="el" href="class_circle.html" title="Represents a circle defined by its center and radius.">Circle</a> to evaluate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Circumference of the circle. </dd></dl>

</div>
</div>
<a id="ab8470ba075efcfb709323ecc16209124" name="ab8470ba075efcfb709323ecc16209124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8470ba075efcfb709323ecc16209124">&#9670;&#160;</a></span>printInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Circle::printInfo </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints information about the figure. </p>
<p>Must be implemented by derived classes. </p>

<p>Implements <a class="el" href="class_figure.html#a605696a6d49001d966516839e9691ba1">Figure</a>.</p>

</div>
</div>
<a id="aed8b55a5b19836bc67a5260cc90bdb72" name="aed8b55a5b19836bc67a5260cc90bdb72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed8b55a5b19836bc67a5260cc90bdb72">&#9670;&#160;</a></span>shift()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Circle::shift </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>dx</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>dy</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Applies a shift to the figure by dx and dy. </p>
<p>Must be implemented by derived classes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dx</td><td>Shift along X axis. </td></tr>
    <tr><td class="paramname">dy</td><td>Shift along Y axis. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_figure.html#a9f135622fc42ccb6d82a52bc812b4c41">Figure</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="circle_8hpp_source.html">circle.hpp</a></li>
<li><b>circle.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_circle.html">Circle</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
