<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LAB_2_2_1_REFACTORED: ListVector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LAB_2_2_1_REFACTORED
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_list_vector.html','','class_list_vector-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ListVector Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Linked list-based realization of a sparse vector.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="comp__linked__list__vector_8hpp_source.html">comp_linked_list_vector.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ListVector:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_list_vector.png" usemap="#ListVector_map" alt=""/>
  <map id="ListVector_map" name="ListVector_map">
<area href="class_list_realization.html" title="Abstract base class for list-like data structures." alt="ListRealization" shape="rect" coords="0,0,92,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af1984cd8f21425f6d3e50673d94717d3" id="r_af1984cd8f21425f6d3e50673d94717d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af1984cd8f21425f6d3e50673d94717d3">ListVector</a> (int inSize, double *vector, bool ROW)</td></tr>
<tr class="memdesc:af1984cd8f21425f6d3e50673d94717d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a sparse vector from a dense array.  <br /></td></tr>
<tr class="memitem:a5e35fc63ebbdb94c77ed8c3f7660a1b2" id="r_a5e35fc63ebbdb94c77ed8c3f7660a1b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5e35fc63ebbdb94c77ed8c3f7660a1b2">print</a> () override</td></tr>
<tr class="memdesc:a5e35fc63ebbdb94c77ed8c3f7660a1b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the stored vector elements.  <br /></td></tr>
<tr class="memitem:af9e844126f3645ebcb37c6645a717fd2" id="r_af9e844126f3645ebcb37c6645a717fd2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vector___node.html">Vector_Listnp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af9e844126f3645ebcb37c6645a717fd2">Valsearch</a> (double check)</td></tr>
<tr class="memdesc:af9e844126f3645ebcb37c6645a717fd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches for a node with the specified value.  <br /></td></tr>
<tr class="memitem:ac4e2f4850f3691c9564a361d026d6c58" id="r_ac4e2f4850f3691c9564a361d026d6c58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vector___node.html">Vector_Listnp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac4e2f4850f3691c9564a361d026d6c58">INDsearch</a> (int IDX)</td></tr>
<tr class="memdesc:ac4e2f4850f3691c9564a361d026d6c58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches for a node at a given index.  <br /></td></tr>
<tr class="inherit_header pub_methods_class_list_realization"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_list_realization')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_list_realization.html">ListRealization</a></td></tr>
<tr class="memitem:a5bbde6216e6255be5d495fe346b36e6f inherit pub_methods_class_list_realization" id="r_a5bbde6216e6255be5d495fe346b36e6f"><td class="memItemLeft" align="right" valign="top">
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~ListRealization</b> ()</td></tr>
<tr class="memdesc:a5bbde6216e6255be5d495fe346b36e6f inherit pub_methods_class_list_realization"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for safe polymorphic cleanup. <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Linked list-based realization of a sparse vector. </p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af1984cd8f21425f6d3e50673d94717d3" name="af1984cd8f21425f6d3e50673d94717d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1984cd8f21425f6d3e50673d94717d3">&#9670;&#160;</a></span>ListVector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ListVector::ListVector </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>inSize</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *</td>          <td class="paramname"><span class="paramname"><em>vector</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>ROW</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a sparse vector from a dense array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inSize</td><td>Size of the vector. </td></tr>
    <tr><td class="paramname">vector</td><td>Pointer to the dense array. </td></tr>
    <tr><td class="paramname">ROW</td><td>True if the vector is a row vector, false if column vector. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="ac4e2f4850f3691c9564a361d026d6c58" name="ac4e2f4850f3691c9564a361d026d6c58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4e2f4850f3691c9564a361d026d6c58">&#9670;&#160;</a></span>INDsearch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector___node.html">Vector_Listnp</a> ListVector::INDsearch </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>IDX</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Searches for a node at a given index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IDX</td><td>Index to search for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the node at the given index, or nullptr if not found. </dd></dl>

</div>
</div>
<a id="a5e35fc63ebbdb94c77ed8c3f7660a1b2" name="a5e35fc63ebbdb94c77ed8c3f7660a1b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e35fc63ebbdb94c77ed8c3f7660a1b2">&#9670;&#160;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ListVector::print </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints the stored vector elements. </p>

<p>Implements <a class="el" href="class_list_realization.html#ac181a7338f56b8f90f71cf451e4092e9">ListRealization</a>.</p>

</div>
</div>
<a id="af9e844126f3645ebcb37c6645a717fd2" name="af9e844126f3645ebcb37c6645a717fd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9e844126f3645ebcb37c6645a717fd2">&#9670;&#160;</a></span>Valsearch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector___node.html">Vector_Listnp</a> ListVector::Valsearch </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>check</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Searches for a node with the specified value. </p>
<p>Only non-zero elements are stored and searchable.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">check</td><td>Value to search for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the node with the given value, or nullptr if not found. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="comp__linked__list__vector_8hpp_source.html">comp_linked_list_vector.hpp</a></li>
<li><b>comp_linked_list_vector.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_list_vector.html">ListVector</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
