<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LAB_2_2_1_REFACTORED: ArrMatrix Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LAB_2_2_1_REFACTORED
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_arr_matrix.html','','class_arr_matrix-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ArrMatrix Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Array-based realization of a sparse matrix.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="comp__array__matrix_8hpp_source.html">comp_array_matrix.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ArrMatrix:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_arr_matrix.png" usemap="#ArrMatrix_map" alt=""/>
  <map id="ArrMatrix_map" name="ArrMatrix_map">
<area href="class_array_realization.html" title="Abstract base class for array-like data structures." alt="ArrayRealization" shape="rect" coords="0,0,106,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac1a3b9d3eb15a1efdbaf7d5c15f2288a" id="r_ac1a3b9d3eb15a1efdbaf7d5c15f2288a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac1a3b9d3eb15a1efdbaf7d5c15f2288a">ArrMatrix</a> (int inSize, double **matrix)</td></tr>
<tr class="memdesc:ac1a3b9d3eb15a1efdbaf7d5c15f2288a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a sparse matrix from a dense 2D array.  <br /></td></tr>
<tr class="memitem:a7251582a3e8e39929d22b355194e5ca3" id="r_a7251582a3e8e39929d22b355194e5ca3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7251582a3e8e39929d22b355194e5ca3">print</a> () override</td></tr>
<tr class="memdesc:a7251582a3e8e39929d22b355194e5ca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the stored matrix elements.  <br /></td></tr>
<tr class="memitem:a411d871a5d10cb1f955741d97900048f" id="r_a411d871a5d10cb1f955741d97900048f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_element___matrix.html">Element_Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a411d871a5d10cb1f955741d97900048f">ValSearch</a> (double check)</td></tr>
<tr class="memdesc:a411d871a5d10cb1f955741d97900048f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches for an element with the given value.  <br /></td></tr>
<tr class="memitem:a56582f71aa606923697f776c90ecd808" id="r_a56582f71aa606923697f776c90ecd808"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_element___matrix.html">Element_Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a56582f71aa606923697f776c90ecd808">IndSearch</a> (double ROW, double CLMN)</td></tr>
<tr class="memdesc:a56582f71aa606923697f776c90ecd808"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches for an element at a specific row and column.  <br /></td></tr>
<tr class="inherit_header pub_methods_class_array_realization"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_array_realization')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_array_realization.html">ArrayRealization</a></td></tr>
<tr class="memitem:a96a263cbfef9792fef83fefb2cb71d50 inherit pub_methods_class_array_realization" id="r_a96a263cbfef9792fef83fefb2cb71d50"><td class="memItemLeft" align="right" valign="top">
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~ArrayRealization</b> ()</td></tr>
<tr class="memdesc:a96a263cbfef9792fef83fefb2cb71d50 inherit pub_methods_class_array_realization"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for safe polymorphic cleanup. <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Array-based realization of a sparse matrix. </p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac1a3b9d3eb15a1efdbaf7d5c15f2288a" name="ac1a3b9d3eb15a1efdbaf7d5c15f2288a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1a3b9d3eb15a1efdbaf7d5c15f2288a">&#9670;&#160;</a></span>ArrMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrMatrix::ArrMatrix </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>inSize</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **</td>          <td class="paramname"><span class="paramname"><em>matrix</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a sparse matrix from a dense 2D array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inSize</td><td>Size of the square matrix. </td></tr>
    <tr><td class="paramname">matrix</td><td>Pointer to 2D array containing matrix data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a56582f71aa606923697f776c90ecd808" name="a56582f71aa606923697f776c90ecd808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56582f71aa606923697f776c90ecd808">&#9670;&#160;</a></span>IndSearch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_element___matrix.html">Element_Matrix</a> ArrMatrix::IndSearch </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>ROW</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>CLMN</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Searches for an element at a specific row and column. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ROW</td><td>Row index. </td></tr>
    <tr><td class="paramname">CLMN</td><td>Column index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_element___matrix.html" title="Represents a non-zero element in a sparse matrix.">Element_Matrix</a> at the specified position, or default if not found. </dd></dl>

</div>
</div>
<a id="a7251582a3e8e39929d22b355194e5ca3" name="a7251582a3e8e39929d22b355194e5ca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7251582a3e8e39929d22b355194e5ca3">&#9670;&#160;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArrMatrix::print </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints the stored matrix elements. </p>

<p>Implements <a class="el" href="class_array_realization.html#a28295bd33e60d87f95be1ed18a2d0be1">ArrayRealization</a>.</p>

</div>
</div>
<a id="a411d871a5d10cb1f955741d97900048f" name="a411d871a5d10cb1f955741d97900048f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a411d871a5d10cb1f955741d97900048f">&#9670;&#160;</a></span>ValSearch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_element___matrix.html">Element_Matrix</a> ArrMatrix::ValSearch </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>check</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Searches for an element with the given value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">check</td><td>Value to search for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_element___matrix.html" title="Represents a non-zero element in a sparse matrix.">Element_Matrix</a> containing value and its position, or default if not found. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="comp__array__matrix_8hpp_source.html">comp_array_matrix.hpp</a></li>
<li><b>comp_array_matrix.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_arr_matrix.html">ArrMatrix</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
