<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LAB_2_2_1_REFACTORED: comp_linked_list_vector.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LAB_2_2_1_REFACTORED
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('comp__linked__list__vector_8hpp_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">comp_linked_list_vector.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;RNG.hpp&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;list_realization.hpp&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span></div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="};">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="struct_vector___node.html">   10</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_vector___node.html">Vector_Node</a> {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="struct_vector___node.html#a20f49089d86278909dc22fc5dd0c9b5a">   11</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="struct_vector___node.html#a20f49089d86278909dc22fc5dd0c9b5a">val</a>;             </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="struct_vector___node.html#aa38b6e5d959e91e7edcc6ce107f09777">   12</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_vector___node.html#aa38b6e5d959e91e7edcc6ce107f09777">index</a>;              </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="struct_vector___node.html#a4c62d904afa26a699d4fbf979dd45e42">   13</a></span>    <a class="code hl_struct" href="struct_vector___node.html">Vector_Node</a>* <a class="code hl_variable" href="struct_vector___node.html#a4c62d904afa26a699d4fbf979dd45e42">next</a>;      </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>} VListn, *Vector_Listnp;</div>
</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span></div>
<div class="foldopen" id="foldopen00020" data-start="{" data-end="};">
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_list_vector.html">   20</a></span><span class="keyword">class </span><a class="code hl_function" href="class_list_vector.html#af1984cd8f21425f6d3e50673d94717d3">ListVector</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_list_realization.html">ListRealization</a> {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    Vector_Listnp Head; </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">int</span> size;           </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">bool</span> row;           </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_function" href="class_list_vector.html#af1984cd8f21425f6d3e50673d94717d3">ListVector</a>(<span class="keywordtype">int</span> inSize, <span class="keywordtype">double</span>* vector, <span class="keywordtype">bool</span> ROW);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_list_vector.html#a5e35fc63ebbdb94c77ed8c3f7660a1b2">print</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    Vector_Listnp <a class="code hl_function" href="class_list_vector.html#af9e844126f3645ebcb37c6645a717fd2">Valsearch</a>(<span class="keywordtype">double</span> check);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    Vector_Listnp <a class="code hl_function" href="class_list_vector.html#ac4e2f4850f3691c9564a361d026d6c58">INDsearch</a>(<span class="keywordtype">int</span> IDX);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>};</div>
</div>
<div class="ttc" id="aclass_list_realization_html"><div class="ttname"><a href="class_list_realization.html">ListRealization</a></div><div class="ttdoc">Abstract base class for list-like data structures.</div><div class="ttdef"><b>Definition</b> list_realization.hpp:7</div></div>
<div class="ttc" id="aclass_list_vector_html_a5e35fc63ebbdb94c77ed8c3f7660a1b2"><div class="ttname"><a href="class_list_vector.html#a5e35fc63ebbdb94c77ed8c3f7660a1b2">ListVector::print</a></div><div class="ttdeci">void print() override</div><div class="ttdoc">Prints the stored vector elements.</div><div class="ttdef"><b>Definition</b> comp_linked_list_vector.cpp:31</div></div>
<div class="ttc" id="aclass_list_vector_html_ac4e2f4850f3691c9564a361d026d6c58"><div class="ttname"><a href="class_list_vector.html#ac4e2f4850f3691c9564a361d026d6c58">ListVector::INDsearch</a></div><div class="ttdeci">Vector_Listnp INDsearch(int IDX)</div><div class="ttdoc">Searches for a node at a given index.</div><div class="ttdef"><b>Definition</b> comp_linked_list_vector.cpp:61</div></div>
<div class="ttc" id="aclass_list_vector_html_af1984cd8f21425f6d3e50673d94717d3"><div class="ttname"><a href="class_list_vector.html#af1984cd8f21425f6d3e50673d94717d3">ListVector::ListVector</a></div><div class="ttdeci">ListVector(int inSize, double *vector, bool ROW)</div><div class="ttdoc">Constructs a sparse vector from a dense array.</div><div class="ttdef"><b>Definition</b> comp_linked_list_vector.cpp:3</div></div>
<div class="ttc" id="aclass_list_vector_html_af9e844126f3645ebcb37c6645a717fd2"><div class="ttname"><a href="class_list_vector.html#af9e844126f3645ebcb37c6645a717fd2">ListVector::Valsearch</a></div><div class="ttdeci">Vector_Listnp Valsearch(double check)</div><div class="ttdoc">Searches for a node with the specified value.</div><div class="ttdef"><b>Definition</b> comp_linked_list_vector.cpp:48</div></div>
<div class="ttc" id="astruct_vector___node_html"><div class="ttname"><a href="struct_vector___node.html">Vector_Node</a></div><div class="ttdoc">Represents a node in a singly linked list for a sparse vector element.</div><div class="ttdef"><b>Definition</b> comp_linked_list_vector.hpp:10</div></div>
<div class="ttc" id="astruct_vector___node_html_a20f49089d86278909dc22fc5dd0c9b5a"><div class="ttname"><a href="struct_vector___node.html#a20f49089d86278909dc22fc5dd0c9b5a">Vector_Node::val</a></div><div class="ttdeci">double val</div><div class="ttdoc">Value of the vector element.</div><div class="ttdef"><b>Definition</b> comp_linked_list_vector.hpp:11</div></div>
<div class="ttc" id="astruct_vector___node_html_a4c62d904afa26a699d4fbf979dd45e42"><div class="ttname"><a href="struct_vector___node.html#a4c62d904afa26a699d4fbf979dd45e42">Vector_Node::next</a></div><div class="ttdeci">Vector_Node * next</div><div class="ttdoc">Pointer to the next element.</div><div class="ttdef"><b>Definition</b> comp_linked_list_vector.hpp:13</div></div>
<div class="ttc" id="astruct_vector___node_html_aa38b6e5d959e91e7edcc6ce107f09777"><div class="ttname"><a href="struct_vector___node.html#aa38b6e5d959e91e7edcc6ce107f09777">Vector_Node::index</a></div><div class="ttdeci">int index</div><div class="ttdoc">Index of the element.</div><div class="ttdef"><b>Definition</b> comp_linked_list_vector.hpp:12</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>comp_linked_list_vector.hpp</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
