<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LAB_2_2_1_REFACTORED: comp_linked_list_matrix.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LAB_2_2_1_REFACTORED
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('comp__linked__list__matrix_8hpp_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">comp_linked_list_matrix.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;RNG.hpp&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;list_realization.hpp&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span></div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="};">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="struct_matrix___node.html">   10</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_matrix___node.html">Matrix_Node</a> {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="struct_matrix___node.html#ae105f0e289fd350215faa55d794c37de">   11</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="struct_matrix___node.html#ae105f0e289fd350215faa55d794c37de">val</a>;            </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="struct_matrix___node.html#ada537e41d07dd90ecbb25bbaed16f790">   12</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_matrix___node.html#ada537e41d07dd90ecbb25bbaed16f790">row</a>;               </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="struct_matrix___node.html#a9b9037a73c351d4ad720d60e24a33580">   13</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_matrix___node.html#a9b9037a73c351d4ad720d60e24a33580">clmn</a>;              </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="struct_matrix___node.html#a31f9d1b64772a925dd7047b4771f28fb">   14</a></span>    <a class="code hl_struct" href="struct_matrix___node.html">Matrix_Node</a>* <a class="code hl_variable" href="struct_matrix___node.html#a31f9d1b64772a925dd7047b4771f28fb">next</a>;     </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>} MListn, *Matrix_Listnp;</div>
</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span></div>
<div class="foldopen" id="foldopen00021" data-start="{" data-end="};">
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_list_matrix.html">   21</a></span><span class="keyword">class </span><a class="code hl_function" href="class_list_matrix.html#ad99e675b211cab4d2e44a72043056247">ListMatrix</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_list_realization.html">ListRealization</a> {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    Matrix_Listnp Head; </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">int</span> size;           </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_function" href="class_list_matrix.html#ad99e675b211cab4d2e44a72043056247">ListMatrix</a>(<span class="keywordtype">int</span> inSize, <span class="keywordtype">double</span>** matrix);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_list_matrix.html#a04e9c904308057faf00ad7f38f34689f">print</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    Matrix_Listnp <a class="code hl_function" href="class_list_matrix.html#a8bbaacd41d0936014acf59f242217911">Valsearch</a>(<span class="keywordtype">double</span> check);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    Matrix_Listnp <a class="code hl_function" href="class_list_matrix.html#a5671d7e67ef649df3a9e49c38218bbe8">INDsearch</a>(<span class="keywordtype">int</span> ROW, <span class="keywordtype">int</span> CLMN);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keyword">static</span> <a class="code hl_function" href="class_list_matrix.html#ad99e675b211cab4d2e44a72043056247">ListMatrix</a> <a class="code hl_function" href="class_list_matrix.html#a47399bb3087741f5cfcafd1b0d32afc8">Summ</a>(<a class="code hl_function" href="class_list_matrix.html#ad99e675b211cab4d2e44a72043056247">ListMatrix</a> A, <a class="code hl_function" href="class_list_matrix.html#ad99e675b211cab4d2e44a72043056247">ListMatrix</a> B);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_list_matrix.html#a24f7a96bdf479c9186dc24ab06fd5591">xScalar</a>(<a class="code hl_function" href="class_list_matrix.html#ad99e675b211cab4d2e44a72043056247">ListMatrix</a> A, <span class="keywordtype">int</span> x);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>};</div>
</div>
<div class="ttc" id="aclass_list_matrix_html_a04e9c904308057faf00ad7f38f34689f"><div class="ttname"><a href="class_list_matrix.html#a04e9c904308057faf00ad7f38f34689f">ListMatrix::print</a></div><div class="ttdeci">void print() override</div><div class="ttdoc">Prints all non-zero matrix elements.</div><div class="ttdef"><b>Definition</b> comp_linked_list_matrix.cpp:36</div></div>
<div class="ttc" id="aclass_list_matrix_html_a24f7a96bdf479c9186dc24ab06fd5591"><div class="ttname"><a href="class_list_matrix.html#a24f7a96bdf479c9186dc24ab06fd5591">ListMatrix::xScalar</a></div><div class="ttdeci">void xScalar(ListMatrix A, int x)</div><div class="ttdoc">Performs in-place scalar multiplication of a matrix.</div><div class="ttdef"><b>Definition</b> comp_linked_list_matrix.cpp:206</div></div>
<div class="ttc" id="aclass_list_matrix_html_a47399bb3087741f5cfcafd1b0d32afc8"><div class="ttname"><a href="class_list_matrix.html#a47399bb3087741f5cfcafd1b0d32afc8">ListMatrix::Summ</a></div><div class="ttdeci">static ListMatrix Summ(ListMatrix A, ListMatrix B)</div><div class="ttdoc">Returns the sum of two sparse matrices.</div><div class="ttdef"><b>Definition</b> comp_linked_list_matrix.cpp:89</div></div>
<div class="ttc" id="aclass_list_matrix_html_a5671d7e67ef649df3a9e49c38218bbe8"><div class="ttname"><a href="class_list_matrix.html#a5671d7e67ef649df3a9e49c38218bbe8">ListMatrix::INDsearch</a></div><div class="ttdeci">Matrix_Listnp INDsearch(int ROW, int CLMN)</div><div class="ttdoc">Searches for a node at the given row and column.</div><div class="ttdef"><b>Definition</b> comp_linked_list_matrix.cpp:66</div></div>
<div class="ttc" id="aclass_list_matrix_html_a8bbaacd41d0936014acf59f242217911"><div class="ttname"><a href="class_list_matrix.html#a8bbaacd41d0936014acf59f242217911">ListMatrix::Valsearch</a></div><div class="ttdeci">Matrix_Listnp Valsearch(double check)</div><div class="ttdoc">Searches for a node with the specified value.</div><div class="ttdef"><b>Definition</b> comp_linked_list_matrix.cpp:53</div></div>
<div class="ttc" id="aclass_list_matrix_html_ad99e675b211cab4d2e44a72043056247"><div class="ttname"><a href="class_list_matrix.html#ad99e675b211cab4d2e44a72043056247">ListMatrix::ListMatrix</a></div><div class="ttdeci">ListMatrix(int inSize, double **matrix)</div><div class="ttdoc">Constructs a sparse matrix from a dense 2D array.</div><div class="ttdef"><b>Definition</b> comp_linked_list_matrix.cpp:3</div></div>
<div class="ttc" id="aclass_list_realization_html"><div class="ttname"><a href="class_list_realization.html">ListRealization</a></div><div class="ttdoc">Abstract base class for list-like data structures.</div><div class="ttdef"><b>Definition</b> list_realization.hpp:7</div></div>
<div class="ttc" id="astruct_matrix___node_html"><div class="ttname"><a href="struct_matrix___node.html">Matrix_Node</a></div><div class="ttdoc">Represents a node in a singly linked list for a sparse matrix element.</div><div class="ttdef"><b>Definition</b> comp_linked_list_matrix.hpp:10</div></div>
<div class="ttc" id="astruct_matrix___node_html_a31f9d1b64772a925dd7047b4771f28fb"><div class="ttname"><a href="struct_matrix___node.html#a31f9d1b64772a925dd7047b4771f28fb">Matrix_Node::next</a></div><div class="ttdeci">Matrix_Node * next</div><div class="ttdoc">Pointer to the next element in the list.</div><div class="ttdef"><b>Definition</b> comp_linked_list_matrix.hpp:14</div></div>
<div class="ttc" id="astruct_matrix___node_html_a9b9037a73c351d4ad720d60e24a33580"><div class="ttname"><a href="struct_matrix___node.html#a9b9037a73c351d4ad720d60e24a33580">Matrix_Node::clmn</a></div><div class="ttdeci">int clmn</div><div class="ttdoc">Column index.</div><div class="ttdef"><b>Definition</b> comp_linked_list_matrix.hpp:13</div></div>
<div class="ttc" id="astruct_matrix___node_html_ada537e41d07dd90ecbb25bbaed16f790"><div class="ttname"><a href="struct_matrix___node.html#ada537e41d07dd90ecbb25bbaed16f790">Matrix_Node::row</a></div><div class="ttdeci">int row</div><div class="ttdoc">Row index.</div><div class="ttdef"><b>Definition</b> comp_linked_list_matrix.hpp:12</div></div>
<div class="ttc" id="astruct_matrix___node_html_ae105f0e289fd350215faa55d794c37de"><div class="ttname"><a href="struct_matrix___node.html#ae105f0e289fd350215faa55d794c37de">Matrix_Node::val</a></div><div class="ttdeci">double val</div><div class="ttdoc">Value of the matrix element.</div><div class="ttdef"><b>Definition</b> comp_linked_list_matrix.hpp:11</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>comp_linked_list_matrix.hpp</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
