<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LAB_2_2_1_REFACTORED: comp_array_vector.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LAB_2_2_1_REFACTORED
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('comp__array__vector_8hpp_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">comp_array_vector.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;array_realization.hpp&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span></div>
<div class="foldopen" id="foldopen00009" data-start="{" data-end="};">
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="struct_element___vector.html">    9</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_element___vector.html">Element_Vector</a> {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="struct_element___vector.html#a606fff54313adb9855c43e9ea9609b9d">   10</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="struct_element___vector.html#a606fff54313adb9855c43e9ea9609b9d">val</a> = 0;  </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="struct_element___vector.html#a46d529ee11d14d1317ba6d19b897b3b1">   11</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_element___vector.html#a46d529ee11d14d1317ba6d19b897b3b1">index</a> = -1;  </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>};</div>
</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span></div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="};">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_arr_vector.html">   18</a></span><span class="keyword">class </span><a class="code hl_function" href="class_arr_vector.html#a7c7fa06a4c87d96c2f9aab78fcab44e8">ArrVector</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_array_realization.html">ArrayRealization</a> {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_struct" href="struct_element___vector.html">Element_Vector</a>* arr; </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">bool</span> row;            </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">int</span> size;            </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">int</span> ACTsize;         </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_function" href="class_arr_vector.html#a7c7fa06a4c87d96c2f9aab78fcab44e8">ArrVector</a>(<span class="keywordtype">int</span> inSize, <span class="keywordtype">double</span>* vector, <span class="keywordtype">bool</span> ROW);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_arr_vector.html#a5bfef0589a8726933adb494012dd3e3c">print</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <a class="code hl_struct" href="struct_element___vector.html">Element_Vector</a> <a class="code hl_function" href="class_arr_vector.html#a37fa6706394ada3b30154e2a0a8e6be0">ValSearch</a>(<span class="keywordtype">double</span> check);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <a class="code hl_struct" href="struct_element___vector.html">Element_Vector</a> <a class="code hl_function" href="class_arr_vector.html#a675fefb709aeefcc11053678ebb8dfc2">IndSearch</a>(<span class="keywordtype">double</span> IDX);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>};</div>
</div>
<div class="ttc" id="aclass_arr_vector_html_a37fa6706394ada3b30154e2a0a8e6be0"><div class="ttname"><a href="class_arr_vector.html#a37fa6706394ada3b30154e2a0a8e6be0">ArrVector::ValSearch</a></div><div class="ttdeci">Element_Vector ValSearch(double check)</div><div class="ttdoc">Searches for an element with the given value.</div><div class="ttdef"><b>Definition</b> comp_array_vector.cpp:37</div></div>
<div class="ttc" id="aclass_arr_vector_html_a5bfef0589a8726933adb494012dd3e3c"><div class="ttname"><a href="class_arr_vector.html#a5bfef0589a8726933adb494012dd3e3c">ArrVector::print</a></div><div class="ttdeci">void print() override</div><div class="ttdoc">Prints the stored vector elements.</div><div class="ttdef"><b>Definition</b> comp_array_vector.cpp:24</div></div>
<div class="ttc" id="aclass_arr_vector_html_a675fefb709aeefcc11053678ebb8dfc2"><div class="ttname"><a href="class_arr_vector.html#a675fefb709aeefcc11053678ebb8dfc2">ArrVector::IndSearch</a></div><div class="ttdeci">Element_Vector IndSearch(double IDX)</div><div class="ttdoc">Searches for an element by index.</div><div class="ttdef"><b>Definition</b> comp_array_vector.cpp:45</div></div>
<div class="ttc" id="aclass_arr_vector_html_a7c7fa06a4c87d96c2f9aab78fcab44e8"><div class="ttname"><a href="class_arr_vector.html#a7c7fa06a4c87d96c2f9aab78fcab44e8">ArrVector::ArrVector</a></div><div class="ttdeci">ArrVector(int inSize, double *vector, bool ROW)</div><div class="ttdoc">Constructs a sparse vector from a dense array.</div><div class="ttdef"><b>Definition</b> comp_array_vector.cpp:4</div></div>
<div class="ttc" id="aclass_array_realization_html"><div class="ttname"><a href="class_array_realization.html">ArrayRealization</a></div><div class="ttdoc">Abstract base class for array-like data structures.</div><div class="ttdef"><b>Definition</b> array_realization.hpp:7</div></div>
<div class="ttc" id="astruct_element___vector_html"><div class="ttname"><a href="struct_element___vector.html">Element_Vector</a></div><div class="ttdoc">Represents a non-zero element in a sparse vector.</div><div class="ttdef"><b>Definition</b> comp_array_vector.hpp:9</div></div>
<div class="ttc" id="astruct_element___vector_html_a46d529ee11d14d1317ba6d19b897b3b1"><div class="ttname"><a href="struct_element___vector.html#a46d529ee11d14d1317ba6d19b897b3b1">Element_Vector::index</a></div><div class="ttdeci">int index</div><div class="ttdoc">Index of the element.</div><div class="ttdef"><b>Definition</b> comp_array_vector.hpp:11</div></div>
<div class="ttc" id="astruct_element___vector_html_a606fff54313adb9855c43e9ea9609b9d"><div class="ttname"><a href="struct_element___vector.html#a606fff54313adb9855c43e9ea9609b9d">Element_Vector::val</a></div><div class="ttdeci">double val</div><div class="ttdoc">Value of the vector element.</div><div class="ttdef"><b>Definition</b> comp_array_vector.hpp:10</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>comp_array_vector.hpp</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
