<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LAB_2_2_1_REFACTORED: comp_array_matrix.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LAB_2_2_1_REFACTORED
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('comp__array__matrix_8hpp_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">comp_array_matrix.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;array_realization.hpp&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span></div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="};">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="struct_element___matrix.html">   10</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_element___matrix.html">Element_Matrix</a> {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="struct_element___matrix.html#a3139a2496337d03852e875f29501d580">   11</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="struct_element___matrix.html#a3139a2496337d03852e875f29501d580">val</a> = 0; </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="struct_element___matrix.html#ae42a96cd32bdc14c26b1ca2ed3c787db">   12</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_element___matrix.html#ae42a96cd32bdc14c26b1ca2ed3c787db">row</a> = -1;   </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="struct_element___matrix.html#ada7ce4afd9a0004222c2198cf3aee7b3">   13</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_element___matrix.html#ada7ce4afd9a0004222c2198cf3aee7b3">clmn</a> = -1;  </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>};</div>
</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span></div>
<div class="foldopen" id="foldopen00020" data-start="{" data-end="};">
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_arr_matrix.html">   20</a></span><span class="keyword">class </span><a class="code hl_function" href="class_arr_matrix.html#ac1a3b9d3eb15a1efdbaf7d5c15f2288a">ArrMatrix</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_array_realization.html">ArrayRealization</a> {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_struct" href="struct_element___matrix.html">Element_Matrix</a>* arr; </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">int</span> size;            </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">int</span> ACTsize;         </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_function" href="class_arr_matrix.html#ac1a3b9d3eb15a1efdbaf7d5c15f2288a">ArrMatrix</a>(<span class="keywordtype">int</span> inSize, <span class="keywordtype">double</span>** matrix);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_arr_matrix.html#a7251582a3e8e39929d22b355194e5ca3">print</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <a class="code hl_struct" href="struct_element___matrix.html">Element_Matrix</a> <a class="code hl_function" href="class_arr_matrix.html#a411d871a5d10cb1f955741d97900048f">ValSearch</a>(<span class="keywordtype">double</span> check);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <a class="code hl_struct" href="struct_element___matrix.html">Element_Matrix</a> <a class="code hl_function" href="class_arr_matrix.html#a56582f71aa606923697f776c90ecd808">IndSearch</a>(<span class="keywordtype">double</span> ROW, <span class="keywordtype">double</span> CLMN);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>};</div>
</div>
<div class="ttc" id="aclass_arr_matrix_html_a411d871a5d10cb1f955741d97900048f"><div class="ttname"><a href="class_arr_matrix.html#a411d871a5d10cb1f955741d97900048f">ArrMatrix::ValSearch</a></div><div class="ttdeci">Element_Matrix ValSearch(double check)</div><div class="ttdoc">Searches for an element with the given value.</div><div class="ttdef"><b>Definition</b> comp_array_matrix.cpp:43</div></div>
<div class="ttc" id="aclass_arr_matrix_html_a56582f71aa606923697f776c90ecd808"><div class="ttname"><a href="class_arr_matrix.html#a56582f71aa606923697f776c90ecd808">ArrMatrix::IndSearch</a></div><div class="ttdeci">Element_Matrix IndSearch(double ROW, double CLMN)</div><div class="ttdoc">Searches for an element at a specific row and column.</div><div class="ttdef"><b>Definition</b> comp_array_matrix.cpp:55</div></div>
<div class="ttc" id="aclass_arr_matrix_html_a7251582a3e8e39929d22b355194e5ca3"><div class="ttname"><a href="class_arr_matrix.html#a7251582a3e8e39929d22b355194e5ca3">ArrMatrix::print</a></div><div class="ttdeci">void print() override</div><div class="ttdoc">Prints the stored matrix elements.</div><div class="ttdef"><b>Definition</b> comp_array_matrix.cpp:28</div></div>
<div class="ttc" id="aclass_arr_matrix_html_ac1a3b9d3eb15a1efdbaf7d5c15f2288a"><div class="ttname"><a href="class_arr_matrix.html#ac1a3b9d3eb15a1efdbaf7d5c15f2288a">ArrMatrix::ArrMatrix</a></div><div class="ttdeci">ArrMatrix(int inSize, double **matrix)</div><div class="ttdoc">Constructs a sparse matrix from a dense 2D array.</div><div class="ttdef"><b>Definition</b> comp_array_matrix.cpp:4</div></div>
<div class="ttc" id="aclass_array_realization_html"><div class="ttname"><a href="class_array_realization.html">ArrayRealization</a></div><div class="ttdoc">Abstract base class for array-like data structures.</div><div class="ttdef"><b>Definition</b> array_realization.hpp:7</div></div>
<div class="ttc" id="astruct_element___matrix_html"><div class="ttname"><a href="struct_element___matrix.html">Element_Matrix</a></div><div class="ttdoc">Represents a non-zero element in a sparse matrix.</div><div class="ttdef"><b>Definition</b> comp_array_matrix.hpp:10</div></div>
<div class="ttc" id="astruct_element___matrix_html_a3139a2496337d03852e875f29501d580"><div class="ttname"><a href="struct_element___matrix.html#a3139a2496337d03852e875f29501d580">Element_Matrix::val</a></div><div class="ttdeci">double val</div><div class="ttdoc">Value of the matrix element.</div><div class="ttdef"><b>Definition</b> comp_array_matrix.hpp:11</div></div>
<div class="ttc" id="astruct_element___matrix_html_ada7ce4afd9a0004222c2198cf3aee7b3"><div class="ttname"><a href="struct_element___matrix.html#ada7ce4afd9a0004222c2198cf3aee7b3">Element_Matrix::clmn</a></div><div class="ttdeci">int clmn</div><div class="ttdoc">Column index.</div><div class="ttdef"><b>Definition</b> comp_array_matrix.hpp:13</div></div>
<div class="ttc" id="astruct_element___matrix_html_ae42a96cd32bdc14c26b1ca2ed3c787db"><div class="ttname"><a href="struct_element___matrix.html#ae42a96cd32bdc14c26b1ca2ed3c787db">Element_Matrix::row</a></div><div class="ttdeci">int row</div><div class="ttdoc">Row index.</div><div class="ttdef"><b>Definition</b> comp_array_matrix.hpp:12</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>comp_array_matrix.hpp</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
