<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LAB_2_2_1_REFACTORED: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LAB_2_2_1_REFACTORED
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3 class="doxsection"><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>angle()&#160;:&#160;<a class="el" href="class_line.html#a3a18b2aae5d6296e9d21a1a0fc05a40b">Line</a></li>
<li>area()&#160;:&#160;<a class="el" href="class_circle.html#abcbbecda2c503d74ecd69d2b17c8ab40">Circle</a>, <a class="el" href="class_rectangle.html#a87c9246ac5a6de98f7d149821ec27d1e">Rectangle</a>, <a class="el" href="class_triangle.html#a5360e6494264294543180585cd5dbba2">Triangle</a></li>
<li>ArrMatrix()&#160;:&#160;<a class="el" href="class_arr_matrix.html#ac1a3b9d3eb15a1efdbaf7d5c15f2288a">ArrMatrix</a></li>
<li>ArrVector()&#160;:&#160;<a class="el" href="class_arr_vector.html#a7c7fa06a4c87d96c2f9aab78fcab44e8">ArrVector</a></li>
</ul>


<h3 class="doxsection"><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>Circle()&#160;:&#160;<a class="el" href="class_circle.html#af1bc3eac5e4dafe4e9783cb2e92aa8ac">Circle</a></li>
<li>clmn&#160;:&#160;<a class="el" href="struct_element___matrix.html#ada7ce4afd9a0004222c2198cf3aee7b3">Element_Matrix</a>, <a class="el" href="struct_matrix___node.html#a9b9037a73c351d4ad720d60e24a33580">Matrix_Node</a></li>
<li>crossing()&#160;:&#160;<a class="el" href="class_line.html#a6cb3e68eab17431505b2b781b0144386">Line</a></li>
</ul>


<h3 class="doxsection"><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GEN()&#160;:&#160;<a class="el" href="class_circle.html#a6e866004cfcab325c277948198423ffa">Circle</a>, <a class="el" href="class_line.html#a9700b3ca09d36502ac64184d29f46e2a">Line</a>, <a class="el" href="class_point.html#a97fcd710b2f0275b046659f569cd2fce">Point</a>, <a class="el" href="class_rectangle.html#a44c68a57e19acf06c0f0671c392bdb5f">Rectangle</a>, <a class="el" href="class_triangle.html#ae4630a1304b7ee568181bf5507f748c1">Triangle</a></li>
</ul>


<h3 class="doxsection"><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>incircle()&#160;:&#160;<a class="el" href="class_triangle.html#a1fc4dca98a8eef30fa1fb6e6890938cc">Triangle</a></li>
<li>index&#160;:&#160;<a class="el" href="struct_element___vector.html#a46d529ee11d14d1317ba6d19b897b3b1">Element_Vector</a>, <a class="el" href="struct_vector___node.html#aa38b6e5d959e91e7edcc6ce107f09777">Vector_Node</a></li>
<li>INDsearch()&#160;:&#160;<a class="el" href="class_list_matrix.html#a5671d7e67ef649df3a9e49c38218bbe8">ListMatrix</a>, <a class="el" href="class_list_vector.html#ac4e2f4850f3691c9564a361d026d6c58">ListVector</a></li>
<li>IndSearch()&#160;:&#160;<a class="el" href="class_arr_matrix.html#a56582f71aa606923697f776c90ecd808">ArrMatrix</a>, <a class="el" href="class_arr_vector.html#a675fefb709aeefcc11053678ebb8dfc2">ArrVector</a></li>
<li>isconvex()&#160;:&#160;<a class="el" href="class_rectangle.html#aade8381375844c015942c5545296ce77">Rectangle</a></li>
<li>isOnLine()&#160;:&#160;<a class="el" href="class_point.html#a0a9f10dc7560cd76998fee92152252de">Point</a></li>
<li>isParalel()&#160;:&#160;<a class="el" href="class_line.html#aed32384b359d0c3ea5abb1d049de1c56">Line</a></li>
<li>issimilar()&#160;:&#160;<a class="el" href="class_triangle.html#a738fdb1ff6f2de365442bc30b4b5b331">Triangle</a></li>
</ul>


<h3 class="doxsection"><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>Line()&#160;:&#160;<a class="el" href="class_line.html#a0ec34f80a43014768ec228bfa87fd15f">Line</a></li>
<li>ListMatrix()&#160;:&#160;<a class="el" href="class_list_matrix.html#ad99e675b211cab4d2e44a72043056247">ListMatrix</a></li>
<li>ListVector()&#160;:&#160;<a class="el" href="class_list_vector.html#af1984cd8f21425f6d3e50673d94717d3">ListVector</a></li>
<li>LLength()&#160;:&#160;<a class="el" href="class_line.html#af7f32e8e578665c9d4186312a9713591">Line</a></li>
</ul>


<h3 class="doxsection"><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>next&#160;:&#160;<a class="el" href="struct_matrix___node.html#a31f9d1b64772a925dd7047b4771f28fb">Matrix_Node</a>, <a class="el" href="struct_vector___node.html#a4c62d904afa26a699d4fbf979dd45e42">Vector_Node</a></li>
</ul>


<h3 class="doxsection"><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>outcircle()&#160;:&#160;<a class="el" href="class_triangle.html#a2ddae893e671e83c2eb28d6ee0277a7f">Triangle</a></li>
</ul>


<h3 class="doxsection"><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>perimeter()&#160;:&#160;<a class="el" href="class_circle.html#a544e38da9adc029863c1fe4c6e98077d">Circle</a>, <a class="el" href="class_rectangle.html#a2a95cb439ed740f2ae189d240bbe6740">Rectangle</a>, <a class="el" href="class_triangle.html#abcc6540e75d99fcb2a8d604636172a71">Triangle</a></li>
<li>Point()&#160;:&#160;<a class="el" href="class_point.html#a78b55e8d5466bb8c2cf60fa55f2562ff">Point</a></li>
<li>print()&#160;:&#160;<a class="el" href="class_array_realization.html#a28295bd33e60d87f95be1ed18a2d0be1">ArrayRealization</a>, <a class="el" href="class_arr_matrix.html#a7251582a3e8e39929d22b355194e5ca3">ArrMatrix</a>, <a class="el" href="class_arr_vector.html#a5bfef0589a8726933adb494012dd3e3c">ArrVector</a>, <a class="el" href="class_list_matrix.html#a04e9c904308057faf00ad7f38f34689f">ListMatrix</a>, <a class="el" href="class_list_realization.html#ac181a7338f56b8f90f71cf451e4092e9">ListRealization</a>, <a class="el" href="class_list_vector.html#a5e35fc63ebbdb94c77ed8c3f7660a1b2">ListVector</a></li>
<li>printFigureInfo()&#160;:&#160;<a class="el" href="class_figure.html#a0b826d5c11ab53190611e17fe3f5a381">Figure</a></li>
<li>printInfo()&#160;:&#160;<a class="el" href="class_circle.html#ab8470ba075efcfb709323ecc16209124">Circle</a>, <a class="el" href="class_figure.html#a605696a6d49001d966516839e9691ba1">Figure</a>, <a class="el" href="class_rectangle.html#afa6bd15c741c1f4f9ff650aeb02d1c1a">Rectangle</a>, <a class="el" href="class_triangle.html#aa395ac08f04e6f7f2b8afed1f4e7b8cb">Triangle</a></li>
</ul>


<h3 class="doxsection"><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>Rectangle()&#160;:&#160;<a class="el" href="class_rectangle.html#aea70aa224eca64db573afb40bc21ab88">Rectangle</a></li>
<li>row&#160;:&#160;<a class="el" href="struct_element___matrix.html#ae42a96cd32bdc14c26b1ca2ed3c787db">Element_Matrix</a>, <a class="el" href="struct_matrix___node.html#ada537e41d07dd90ecbb25bbaed16f790">Matrix_Node</a></li>
</ul>


<h3 class="doxsection"><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>shift()&#160;:&#160;<a class="el" href="class_circle.html#aed8b55a5b19836bc67a5260cc90bdb72">Circle</a>, <a class="el" href="class_figure.html#a9f135622fc42ccb6d82a52bc812b4c41">Figure</a>, <a class="el" href="class_point.html#a6943e331d9660873427162e84eb12ef8">Point</a>, <a class="el" href="class_rectangle.html#ac44ddad8a78674fb144d48ab35729895">Rectangle</a>, <a class="el" href="class_triangle.html#a21cb3c6989413f6ad4fdba6a91d8ac4e">Triangle</a></li>
<li>Summ()&#160;:&#160;<a class="el" href="class_list_matrix.html#a47399bb3087741f5cfcafd1b0d32afc8">ListMatrix</a></li>
</ul>


<h3 class="doxsection"><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>Triangle()&#160;:&#160;<a class="el" href="class_triangle.html#ad6736ceb2c5266d5654dc3e4dd6f5970">Triangle</a></li>
</ul>


<h3 class="doxsection"><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>val&#160;:&#160;<a class="el" href="struct_element___matrix.html#a3139a2496337d03852e875f29501d580">Element_Matrix</a>, <a class="el" href="struct_element___vector.html#a606fff54313adb9855c43e9ea9609b9d">Element_Vector</a>, <a class="el" href="struct_matrix___node.html#ae105f0e289fd350215faa55d794c37de">Matrix_Node</a>, <a class="el" href="struct_vector___node.html#a20f49089d86278909dc22fc5dd0c9b5a">Vector_Node</a></li>
<li>ValSearch()&#160;:&#160;<a class="el" href="class_arr_matrix.html#a411d871a5d10cb1f955741d97900048f">ArrMatrix</a>, <a class="el" href="class_arr_vector.html#a37fa6706394ada3b30154e2a0a8e6be0">ArrVector</a></li>
<li>Valsearch()&#160;:&#160;<a class="el" href="class_list_matrix.html#a8bbaacd41d0936014acf59f242217911">ListMatrix</a>, <a class="el" href="class_list_vector.html#af9e844126f3645ebcb37c6645a717fd2">ListVector</a></li>
</ul>


<h3 class="doxsection"><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>xScalar()&#160;:&#160;<a class="el" href="class_list_matrix.html#a24f7a96bdf479c9186dc24ab06fd5591">ListMatrix</a></li>
</ul>


<h3 class="doxsection"><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~ArrayRealization()&#160;:&#160;<a class="el" href="class_array_realization.html#a96a263cbfef9792fef83fefb2cb71d50">ArrayRealization</a></li>
<li>~Figure()&#160;:&#160;<a class="el" href="class_figure.html#a7d1d880545c2a5a8ccde709903aa783c">Figure</a></li>
<li>~ListRealization()&#160;:&#160;<a class="el" href="class_list_realization.html#a5bbde6216e6255be5d495fe346b36e6f">ListRealization</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
