<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LAB_2_2_1_REFACTORED: line.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LAB_2_2_1_REFACTORED
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('line_8hpp_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">line.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;point.hpp&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span></div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="};">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_line.html">   12</a></span><span class="keyword">class </span><a class="code hl_function" href="class_line.html#a0ec34f80a43014768ec228bfa87fd15f">Line</a> {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <a class="code hl_class" href="class_point.html">Point</a> BEG; </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <a class="code hl_class" href="class_point.html">Point</a> END; </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_function" href="class_line.html#a0ec34f80a43014768ec228bfa87fd15f">Line</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_point.html">Point</a>&amp; a, <span class="keyword">const</span> <a class="code hl_class" href="class_point.html">Point</a>&amp; b);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_class" href="class_point.html">Point</a> getPointBEG() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <a class="code hl_class" href="class_point.html">Point</a> getPointEND() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">void</span> printInfo() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keyword">static</span> <a class="code hl_function" href="class_line.html#a0ec34f80a43014768ec228bfa87fd15f">Line</a> <a class="code hl_function" href="class_line.html#a9700b3ca09d36502ac64184d29f46e2a">GEN</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_line.html#aed32384b359d0c3ea5abb1d049de1c56">isParalel</a>(<span class="keyword">const</span> <a class="code hl_function" href="class_line.html#a0ec34f80a43014768ec228bfa87fd15f">Line</a>&amp; z, <a class="code hl_function" href="class_line.html#a0ec34f80a43014768ec228bfa87fd15f">Line</a>&amp; u);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keyword">static</span> <a class="code hl_class" href="class_point.html">Point</a> <a class="code hl_function" href="class_line.html#a6cb3e68eab17431505b2b781b0144386">crossing</a>(<span class="keyword">const</span> <a class="code hl_function" href="class_line.html#a0ec34f80a43014768ec228bfa87fd15f">Line</a>&amp; z, <a class="code hl_function" href="class_line.html#a0ec34f80a43014768ec228bfa87fd15f">Line</a>&amp; u);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_line.html#a3a18b2aae5d6296e9d21a1a0fc05a40b">angle</a>(<span class="keyword">const</span> <a class="code hl_function" href="class_line.html#a0ec34f80a43014768ec228bfa87fd15f">Line</a>&amp; z, <a class="code hl_function" href="class_line.html#a0ec34f80a43014768ec228bfa87fd15f">Line</a>&amp; u);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_line.html#af7f32e8e578665c9d4186312a9713591">LLength</a>(<span class="keyword">const</span> <a class="code hl_function" href="class_line.html#a0ec34f80a43014768ec228bfa87fd15f">Line</a>&amp; z);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>};</div>
</div>
<div class="ttc" id="aclass_line_html_a0ec34f80a43014768ec228bfa87fd15f"><div class="ttname"><a href="class_line.html#a0ec34f80a43014768ec228bfa87fd15f">Line::Line</a></div><div class="ttdeci">Line(const Point &amp;a, const Point &amp;b)</div><div class="ttdoc">Constructs a line segment from two points.</div><div class="ttdef"><b>Definition</b> line.cpp:3</div></div>
<div class="ttc" id="aclass_line_html_a3a18b2aae5d6296e9d21a1a0fc05a40b"><div class="ttname"><a href="class_line.html#a3a18b2aae5d6296e9d21a1a0fc05a40b">Line::angle</a></div><div class="ttdeci">static double angle(const Line &amp;z, Line &amp;u)</div><div class="ttdoc">Returns the angle between two lines in radians.</div><div class="ttdef"><b>Definition</b> line.cpp:56</div></div>
<div class="ttc" id="aclass_line_html_a6cb3e68eab17431505b2b781b0144386"><div class="ttname"><a href="class_line.html#a6cb3e68eab17431505b2b781b0144386">Line::crossing</a></div><div class="ttdeci">static Point crossing(const Line &amp;z, Line &amp;u)</div><div class="ttdoc">Returns the point of intersection of two lines.</div><div class="ttdef"><b>Definition</b> line.cpp:31</div></div>
<div class="ttc" id="aclass_line_html_a9700b3ca09d36502ac64184d29f46e2a"><div class="ttname"><a href="class_line.html#a9700b3ca09d36502ac64184d29f46e2a">Line::GEN</a></div><div class="ttdeci">static Line GEN()</div><div class="ttdoc">Generates a line from random points.</div><div class="ttdef"><b>Definition</b> line.cpp:19</div></div>
<div class="ttc" id="aclass_line_html_aed32384b359d0c3ea5abb1d049de1c56"><div class="ttname"><a href="class_line.html#aed32384b359d0c3ea5abb1d049de1c56">Line::isParalel</a></div><div class="ttdeci">static bool isParalel(const Line &amp;z, Line &amp;u)</div><div class="ttdoc">Checks if two lines are parallel.</div><div class="ttdef"><b>Definition</b> line.cpp:26</div></div>
<div class="ttc" id="aclass_line_html_af7f32e8e578665c9d4186312a9713591"><div class="ttname"><a href="class_line.html#af7f32e8e578665c9d4186312a9713591">Line::LLength</a></div><div class="ttdeci">static double LLength(const Line &amp;z)</div><div class="ttdoc">Returns the Euclidean length of the given line.</div><div class="ttdef"><b>Definition</b> line.cpp:64</div></div>
<div class="ttc" id="aclass_point_html"><div class="ttname"><a href="class_point.html">Point</a></div><div class="ttdoc">Represents a point in 2D space with x and y coordinates.</div><div class="ttdef"><b>Definition</b> point.hpp:12</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>line.hpp</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
