<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LAB_2_2_1_REFACTORED: rectangle.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LAB_2_2_1_REFACTORED
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('rectangle_8hpp_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">rectangle.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;point.hpp&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;line.hpp&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;figure.hpp&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span></div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="};">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_rectangle.html">   13</a></span><span class="keyword">class </span><a class="code hl_function" href="class_rectangle.html#aea70aa224eca64db573afb40bc21ab88">Rectangle</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_figure.html">Figure</a> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <a class="code hl_class" href="class_point.html">Point</a> a, b, c, d; </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_function" href="class_rectangle.html#aea70aa224eca64db573afb40bc21ab88">Rectangle</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_point.html">Point</a>&amp; a, <span class="keyword">const</span> <a class="code hl_class" href="class_point.html">Point</a>&amp; b, <span class="keyword">const</span> <a class="code hl_class" href="class_point.html">Point</a>&amp; c, <span class="keyword">const</span> <a class="code hl_class" href="class_point.html">Point</a>&amp; d);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_class" href="class_point.html">Point</a> getA() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_class" href="class_point.html">Point</a> getB() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_class" href="class_point.html">Point</a> getC() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_class" href="class_point.html">Point</a> getD() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">void</span> setA(<span class="keyword">const</span> <a class="code hl_class" href="class_point.html">Point</a>&amp; newA);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">void</span> setB(<span class="keyword">const</span> <a class="code hl_class" href="class_point.html">Point</a>&amp; newB);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">void</span> setC(<span class="keyword">const</span> <a class="code hl_class" href="class_point.html">Point</a>&amp; newC);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordtype">void</span> setD(<span class="keyword">const</span> <a class="code hl_class" href="class_point.html">Point</a>&amp; newD);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keyword">static</span> <a class="code hl_function" href="class_rectangle.html#aea70aa224eca64db573afb40bc21ab88">Rectangle</a> <a class="code hl_function" href="class_rectangle.html#a44c68a57e19acf06c0f0671c392bdb5f">GEN</a>();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_rectangle.html#afa6bd15c741c1f4f9ff650aeb02d1c1a">printInfo</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_rectangle.html#ac44ddad8a78674fb144d48ab35729895">shift</a>(<span class="keywordtype">double</span> dx, <span class="keywordtype">double</span> dy) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_rectangle.html#aade8381375844c015942c5545296ce77">isconvex</a>(<span class="keyword">const</span> <a class="code hl_function" href="class_rectangle.html#aea70aa224eca64db573afb40bc21ab88">Rectangle</a>&amp; ABCD);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_rectangle.html#a2a95cb439ed740f2ae189d240bbe6740">perimeter</a>(<span class="keyword">const</span> <a class="code hl_function" href="class_rectangle.html#aea70aa224eca64db573afb40bc21ab88">Rectangle</a>&amp; ABCD);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_rectangle.html#a87c9246ac5a6de98f7d149821ec27d1e">area</a>(<span class="keyword">const</span> <a class="code hl_function" href="class_rectangle.html#aea70aa224eca64db573afb40bc21ab88">Rectangle</a>&amp; ABCD);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>};</div>
</div>
<div class="ttc" id="aclass_figure_html"><div class="ttname"><a href="class_figure.html">Figure</a></div><div class="ttdoc">Abstract base class for geometric figures.</div><div class="ttdef"><b>Definition</b> figure.hpp:9</div></div>
<div class="ttc" id="aclass_point_html"><div class="ttname"><a href="class_point.html">Point</a></div><div class="ttdoc">Represents a point in 2D space with x and y coordinates.</div><div class="ttdef"><b>Definition</b> point.hpp:12</div></div>
<div class="ttc" id="aclass_rectangle_html_a2a95cb439ed740f2ae189d240bbe6740"><div class="ttname"><a href="class_rectangle.html#a2a95cb439ed740f2ae189d240bbe6740">Rectangle::perimeter</a></div><div class="ttdeci">static double perimeter(const Rectangle &amp;ABCD)</div><div class="ttdoc">Calculates the perimeter of the rectangle.</div><div class="ttdef"><b>Definition</b> rectangle.cpp:48</div></div>
<div class="ttc" id="aclass_rectangle_html_a44c68a57e19acf06c0f0671c392bdb5f"><div class="ttname"><a href="class_rectangle.html#a44c68a57e19acf06c0f0671c392bdb5f">Rectangle::GEN</a></div><div class="ttdeci">static Rectangle GEN()</div><div class="ttdoc">Generates a random rectangle.</div><div class="ttdef"><b>Definition</b> rectangle.cpp:16</div></div>
<div class="ttc" id="aclass_rectangle_html_a87c9246ac5a6de98f7d149821ec27d1e"><div class="ttname"><a href="class_rectangle.html#a87c9246ac5a6de98f7d149821ec27d1e">Rectangle::area</a></div><div class="ttdeci">static double area(const Rectangle &amp;ABCD)</div><div class="ttdoc">Calculates the area of the rectangle.</div><div class="ttdef"><b>Definition</b> rectangle.cpp:56</div></div>
<div class="ttc" id="aclass_rectangle_html_aade8381375844c015942c5545296ce77"><div class="ttname"><a href="class_rectangle.html#aade8381375844c015942c5545296ce77">Rectangle::isconvex</a></div><div class="ttdeci">static bool isconvex(const Rectangle &amp;ABCD)</div><div class="ttdoc">Checks if the given rectangle is convex.</div><div class="ttdef"><b>Definition</b> rectangle.cpp:39</div></div>
<div class="ttc" id="aclass_rectangle_html_ac44ddad8a78674fb144d48ab35729895"><div class="ttname"><a href="class_rectangle.html#ac44ddad8a78674fb144d48ab35729895">Rectangle::shift</a></div><div class="ttdeci">void shift(double dx, double dy) override</div><div class="ttdoc">Applies a shift to all four points of the rectangle.</div><div class="ttdef"><b>Definition</b> rectangle.cpp:32</div></div>
<div class="ttc" id="aclass_rectangle_html_aea70aa224eca64db573afb40bc21ab88"><div class="ttname"><a href="class_rectangle.html#aea70aa224eca64db573afb40bc21ab88">Rectangle::Rectangle</a></div><div class="ttdeci">Rectangle(const Point &amp;a, const Point &amp;b, const Point &amp;c, const Point &amp;d)</div><div class="ttdoc">Constructs a rectangle from four given points.</div><div class="ttdef"><b>Definition</b> rectangle.cpp:3</div></div>
<div class="ttc" id="aclass_rectangle_html_afa6bd15c741c1f4f9ff650aeb02d1c1a"><div class="ttname"><a href="class_rectangle.html#afa6bd15c741c1f4f9ff650aeb02d1c1a">Rectangle::printInfo</a></div><div class="ttdeci">void printInfo() const override</div><div class="ttdoc">Prints information about the figure.</div><div class="ttdef"><b>Definition</b> rectangle.cpp:24</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>rectangle.hpp</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
