<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LAB_2_2_1_REFACTORED: Matrix_Node Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LAB_2_2_1_REFACTORED
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('struct_matrix___node.html','','struct_matrix___node-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Matrix_Node Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a node in a singly linked list for a sparse matrix element.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="comp__linked__list__matrix_8hpp_source.html">comp_linked_list_matrix.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae105f0e289fd350215faa55d794c37de" id="r_ae105f0e289fd350215faa55d794c37de"><td class="memItemLeft" align="right" valign="top"><a id="ae105f0e289fd350215faa55d794c37de" name="ae105f0e289fd350215faa55d794c37de"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>val</b></td></tr>
<tr class="memdesc:ae105f0e289fd350215faa55d794c37de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of the matrix element. <br /></td></tr>
<tr class="memitem:ada537e41d07dd90ecbb25bbaed16f790" id="r_ada537e41d07dd90ecbb25bbaed16f790"><td class="memItemLeft" align="right" valign="top"><a id="ada537e41d07dd90ecbb25bbaed16f790" name="ada537e41d07dd90ecbb25bbaed16f790"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>row</b></td></tr>
<tr class="memdesc:ada537e41d07dd90ecbb25bbaed16f790"><td class="mdescLeft">&#160;</td><td class="mdescRight">Row index. <br /></td></tr>
<tr class="memitem:a9b9037a73c351d4ad720d60e24a33580" id="r_a9b9037a73c351d4ad720d60e24a33580"><td class="memItemLeft" align="right" valign="top"><a id="a9b9037a73c351d4ad720d60e24a33580" name="a9b9037a73c351d4ad720d60e24a33580"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>clmn</b></td></tr>
<tr class="memdesc:a9b9037a73c351d4ad720d60e24a33580"><td class="mdescLeft">&#160;</td><td class="mdescRight">Column index. <br /></td></tr>
<tr class="memitem:a31f9d1b64772a925dd7047b4771f28fb" id="r_a31f9d1b64772a925dd7047b4771f28fb"><td class="memItemLeft" align="right" valign="top"><a id="a31f9d1b64772a925dd7047b4771f28fb" name="a31f9d1b64772a925dd7047b4771f28fb"></a>
<a class="el" href="struct_matrix___node.html">Matrix_Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="memdesc:a31f9d1b64772a925dd7047b4771f28fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the next element in the list. <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a node in a singly linked list for a sparse matrix element. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="comp__linked__list__matrix_8hpp_source.html">comp_linked_list_matrix.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="struct_matrix___node.html">Matrix_Node</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
