<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LAB_2_2_1_REFACTORED: triangle.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LAB_2_2_1_REFACTORED
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('triangle_8hpp_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">triangle.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;point.hpp&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;line.hpp&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;figure.hpp&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span></div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="};">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_triangle.html">   13</a></span><span class="keyword">class </span><a class="code hl_function" href="class_triangle.html#ad6736ceb2c5266d5654dc3e4dd6f5970">Triangle</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_figure.html">Figure</a> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <a class="code hl_class" href="class_point.html">Point</a> a, b, c; </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_function" href="class_triangle.html#ad6736ceb2c5266d5654dc3e4dd6f5970">Triangle</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_point.html">Point</a>&amp; a, <span class="keyword">const</span> <a class="code hl_class" href="class_point.html">Point</a>&amp; b, <span class="keyword">const</span> <a class="code hl_class" href="class_point.html">Point</a>&amp; c);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <a class="code hl_class" href="class_point.html">Point</a> getA() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_class" href="class_point.html">Point</a> getB() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_class" href="class_point.html">Point</a> getC() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">void</span> setA(<span class="keyword">const</span> <a class="code hl_class" href="class_point.html">Point</a>&amp; newA);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">void</span> setB(<span class="keyword">const</span> <a class="code hl_class" href="class_point.html">Point</a>&amp; newB);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">void</span> setC(<span class="keyword">const</span> <a class="code hl_class" href="class_point.html">Point</a>&amp; newC);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keyword">static</span> <a class="code hl_function" href="class_triangle.html#ad6736ceb2c5266d5654dc3e4dd6f5970">Triangle</a> <a class="code hl_function" href="class_triangle.html#ae4630a1304b7ee568181bf5507f748c1">GEN</a>();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_triangle.html#aa395ac08f04e6f7f2b8afed1f4e7b8cb">printInfo</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_triangle.html#a21cb3c6989413f6ad4fdba6a91d8ac4e">shift</a>(<span class="keywordtype">double</span> dx, <span class="keywordtype">double</span> dy) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_triangle.html#a5360e6494264294543180585cd5dbba2">area</a>(<span class="keyword">const</span> <a class="code hl_function" href="class_triangle.html#ad6736ceb2c5266d5654dc3e4dd6f5970">Triangle</a>&amp; ABC);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keyword">static</span> <a class="code hl_class" href="class_point.html">Point</a> <a class="code hl_function" href="class_triangle.html#a2ddae893e671e83c2eb28d6ee0277a7f">outcircle</a>(<span class="keyword">const</span> <a class="code hl_function" href="class_triangle.html#ad6736ceb2c5266d5654dc3e4dd6f5970">Triangle</a>&amp; ABC);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keyword">static</span> <a class="code hl_class" href="class_point.html">Point</a> <a class="code hl_function" href="class_triangle.html#a1fc4dca98a8eef30fa1fb6e6890938cc">incircle</a>(<span class="keyword">const</span> <a class="code hl_function" href="class_triangle.html#ad6736ceb2c5266d5654dc3e4dd6f5970">Triangle</a>&amp; ABC);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_triangle.html#abcc6540e75d99fcb2a8d604636172a71">perimeter</a>(<span class="keyword">const</span> <a class="code hl_function" href="class_triangle.html#ad6736ceb2c5266d5654dc3e4dd6f5970">Triangle</a>&amp; ABC);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_triangle.html#a738fdb1ff6f2de365442bc30b4b5b331">issimilar</a>(<span class="keyword">const</span> <a class="code hl_function" href="class_triangle.html#ad6736ceb2c5266d5654dc3e4dd6f5970">Triangle</a>&amp; ABC, <span class="keyword">const</span> <a class="code hl_function" href="class_triangle.html#ad6736ceb2c5266d5654dc3e4dd6f5970">Triangle</a>&amp; XYZ);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>};</div>
</div>
<div class="ttc" id="aclass_figure_html"><div class="ttname"><a href="class_figure.html">Figure</a></div><div class="ttdoc">Abstract base class for geometric figures.</div><div class="ttdef"><b>Definition</b> figure.hpp:9</div></div>
<div class="ttc" id="aclass_point_html"><div class="ttname"><a href="class_point.html">Point</a></div><div class="ttdoc">Represents a point in 2D space with x and y coordinates.</div><div class="ttdef"><b>Definition</b> point.hpp:12</div></div>
<div class="ttc" id="aclass_triangle_html_a1fc4dca98a8eef30fa1fb6e6890938cc"><div class="ttname"><a href="class_triangle.html#a1fc4dca98a8eef30fa1fb6e6890938cc">Triangle::incircle</a></div><div class="ttdeci">static Point incircle(const Triangle &amp;ABC)</div><div class="ttdoc">Returns the incenter of the triangle.</div><div class="ttdef"><b>Definition</b> triangle.cpp:66</div></div>
<div class="ttc" id="aclass_triangle_html_a21cb3c6989413f6ad4fdba6a91d8ac4e"><div class="ttname"><a href="class_triangle.html#a21cb3c6989413f6ad4fdba6a91d8ac4e">Triangle::shift</a></div><div class="ttdeci">void shift(double dx, double dy) override</div><div class="ttdoc">Applies shift to all triangle vertices.</div><div class="ttdef"><b>Definition</b> triangle.cpp:28</div></div>
<div class="ttc" id="aclass_triangle_html_a2ddae893e671e83c2eb28d6ee0277a7f"><div class="ttname"><a href="class_triangle.html#a2ddae893e671e83c2eb28d6ee0277a7f">Triangle::outcircle</a></div><div class="ttdeci">static Point outcircle(const Triangle &amp;ABC)</div><div class="ttdoc">Returns the circumcenter of the triangle.</div><div class="ttdef"><b>Definition</b> triangle.cpp:43</div></div>
<div class="ttc" id="aclass_triangle_html_a5360e6494264294543180585cd5dbba2"><div class="ttname"><a href="class_triangle.html#a5360e6494264294543180585cd5dbba2">Triangle::area</a></div><div class="ttdeci">static double area(const Triangle &amp;ABC)</div><div class="ttdoc">Calculates the area of a triangle using two sides and sine of the angle between them.</div><div class="ttdef"><b>Definition</b> triangle.cpp:34</div></div>
<div class="ttc" id="aclass_triangle_html_a738fdb1ff6f2de365442bc30b4b5b331"><div class="ttname"><a href="class_triangle.html#a738fdb1ff6f2de365442bc30b4b5b331">Triangle::issimilar</a></div><div class="ttdeci">static bool issimilar(const Triangle &amp;ABC, const Triangle &amp;XYZ)</div><div class="ttdoc">Checks whether two triangles are similar.</div><div class="ttdef"><b>Definition</b> triangle.cpp:91</div></div>
<div class="ttc" id="aclass_triangle_html_aa395ac08f04e6f7f2b8afed1f4e7b8cb"><div class="ttname"><a href="class_triangle.html#aa395ac08f04e6f7f2b8afed1f4e7b8cb">Triangle::printInfo</a></div><div class="ttdeci">void printInfo() const override</div><div class="ttdoc">Prints information about the figure.</div><div class="ttdef"><b>Definition</b> triangle.cpp:21</div></div>
<div class="ttc" id="aclass_triangle_html_abcc6540e75d99fcb2a8d604636172a71"><div class="ttname"><a href="class_triangle.html#abcc6540e75d99fcb2a8d604636172a71">Triangle::perimeter</a></div><div class="ttdeci">static double perimeter(const Triangle &amp;ABC)</div><div class="ttdoc">Calculates the perimeter of the triangle.</div><div class="ttdef"><b>Definition</b> triangle.cpp:84</div></div>
<div class="ttc" id="aclass_triangle_html_ad6736ceb2c5266d5654dc3e4dd6f5970"><div class="ttname"><a href="class_triangle.html#ad6736ceb2c5266d5654dc3e4dd6f5970">Triangle::Triangle</a></div><div class="ttdeci">Triangle(const Point &amp;a, const Point &amp;b, const Point &amp;c)</div><div class="ttdoc">Constructs a triangle from three given points.</div><div class="ttdef"><b>Definition</b> triangle.cpp:3</div></div>
<div class="ttc" id="aclass_triangle_html_ae4630a1304b7ee568181bf5507f748c1"><div class="ttname"><a href="class_triangle.html#ae4630a1304b7ee568181bf5507f748c1">Triangle::GEN</a></div><div class="ttdeci">static Triangle GEN()</div><div class="ttdoc">Generates a triangle with random vertices.</div><div class="ttdef"><b>Definition</b> triangle.cpp:14</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>triangle.hpp</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
