\doxysection{RNG.\+hpp}
\hypertarget{_r_n_g_8hpp_source}{}\label{_r_n_g_8hpp_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#include\ <random>}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00005\ \textcolor{keyword}{extern}\ std::random\_device\ rd;}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00008\ \textcolor{keyword}{extern}\ std::mt19937\ gen;}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00011\ \textcolor{keyword}{extern}\ std::uniform\_real\_distribution<>\ dis;}
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00019\ \textcolor{keywordtype}{double}**\ MATGEN(\textcolor{keywordtype}{int}\ size);}
\DoxyCodeLine{00020\ }
\DoxyCodeLine{00027\ \textcolor{keywordtype}{double}*\ VECGEN(\textcolor{keywordtype}{int}\ size);}

\end{DoxyCode}
