\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_array_realization}{Array\+Realization}} \\*Abstract base class for array-\/like data structures }{\pageref{class_array_realization}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_arr_matrix}{Arr\+Matrix}} \\*Array-\/based realization of a sparse matrix }{\pageref{class_arr_matrix}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_arr_vector}{Arr\+Vector}} \\*Array-\/based realization of a sparse vector }{\pageref{class_arr_vector}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_circle}{Circle}} \\*Represents a circle defined by its center and radius }{\pageref{class_circle}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_element___matrix}{Element\+\_\+\+Matrix}} \\*Represents a non-\/zero element in a sparse matrix }{\pageref{struct_element___matrix}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_element___vector}{Element\+\_\+\+Vector}} \\*Represents a non-\/zero element in a sparse vector }{\pageref{struct_element___vector}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_figure}{Figure}} \\*Abstract base class for geometric figures }{\pageref{class_figure}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_line}{Line}} \\*Represents a line segment defined by two Points in 2D space }{\pageref{class_line}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_list_matrix}{List\+Matrix}} \\*Linked list-\/based realization of a sparse matrix }{\pageref{class_list_matrix}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_list_realization}{List\+Realization}} \\*Abstract base class for list-\/like data structures }{\pageref{class_list_realization}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_list_vector}{List\+Vector}} \\*Linked list-\/based realization of a sparse vector }{\pageref{class_list_vector}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_matrix___node}{Matrix\+\_\+\+Node}} \\*Represents a node in a singly linked list for a sparse matrix element }{\pageref{struct_matrix___node}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_point}{Point}} \\*Represents a point in 2D space with x and y coordinates }{\pageref{class_point}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_rectangle}{Rectangle}} \\*Represents a quadrilateral with four points, assumed to form a rectangle }{\pageref{class_rectangle}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_triangle}{Triangle}} \\*Represents a triangle defined by three 2D points }{\pageref{class_triangle}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_vector___node}{Vector\+\_\+\+Node}} \\*Represents a node in a singly linked list for a sparse vector element }{\pageref{struct_vector___node}}{}
\end{DoxyCompactList}
