\doxysection{array\+\_\+realization.\+hpp}
\hypertarget{array__realization_8hpp_source}{}\label{array__realization_8hpp_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00002\ }
\DoxyCodeLine{00007\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_array_realization}{ArrayRealization}}\ \{}
\DoxyCodeLine{00008\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00014\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_array_realization_a28295bd33e60d87f95be1ed18a2d0be1}{print}}()\ =\ 0;}
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00017\ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{class_array_realization_a96a263cbfef9792fef83fefb2cb71d50}{\string~ArrayRealization}}();}
\DoxyCodeLine{00018\ \};}

\end{DoxyCode}
