\doxysection{Array\+Realization Class Reference}
\hypertarget{class_array_realization}{}\label{class_array_realization}\index{ArrayRealization@{ArrayRealization}}


Abstract base class for array-\/like data structures.  




{\ttfamily \#include $<$array\+\_\+realization.\+hpp$>$}

Inheritance diagram for Array\+Realization\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_array_realization}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual void \mbox{\hyperlink{class_array_realization_a28295bd33e60d87f95be1ed18a2d0be1}{print}} ()=0
\begin{DoxyCompactList}\small\item\em Prints the contents of the array. \end{DoxyCompactList}\item 
\Hypertarget{class_array_realization_a96a263cbfef9792fef83fefb2cb71d50}\label{class_array_realization_a96a263cbfef9792fef83fefb2cb71d50} 
virtual {\bfseries \texorpdfstring{$\sim$}{\string~}\+Array\+Realization} ()
\begin{DoxyCompactList}\small\item\em Virtual destructor for safe polymorphic cleanup. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Abstract base class for array-\/like data structures. 

\label{doc-func-members}
\Hypertarget{class_array_realization_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_array_realization_a28295bd33e60d87f95be1ed18a2d0be1}\index{ArrayRealization@{ArrayRealization}!print@{print}}
\index{print@{print}!ArrayRealization@{ArrayRealization}}
\doxysubsubsection{\texorpdfstring{print()}{print()}}
{\footnotesize\ttfamily \label{class_array_realization_a28295bd33e60d87f95be1ed18a2d0be1} 
virtual void Array\+Realization\+::print (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Prints the contents of the array. 

Must be implemented by derived classes. 

Implemented in \mbox{\hyperlink{class_arr_matrix_a7251582a3e8e39929d22b355194e5ca3}{Arr\+Matrix}}, and \mbox{\hyperlink{class_arr_vector_a5bfef0589a8726933adb494012dd3e3c}{Arr\+Vector}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
array\+\_\+realization.\+hpp\item 
array\+\_\+realization.\+cpp\end{DoxyCompactItemize}
