\doxysection{Arr\+Matrix Class Reference}
\hypertarget{class_arr_matrix}{}\label{class_arr_matrix}\index{ArrMatrix@{ArrMatrix}}


Array-\/based realization of a sparse matrix.  




{\ttfamily \#include $<$comp\+\_\+array\+\_\+matrix.\+hpp$>$}

Inheritance diagram for Arr\+Matrix\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_arr_matrix}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_arr_matrix_ac1a3b9d3eb15a1efdbaf7d5c15f2288a}{Arr\+Matrix}} (int in\+Size, double \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*}matrix)
\begin{DoxyCompactList}\small\item\em Constructs a sparse matrix from a dense 2D array. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_arr_matrix_a7251582a3e8e39929d22b355194e5ca3}{print}} () override
\begin{DoxyCompactList}\small\item\em Prints the stored matrix elements. \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct_element___matrix}{Element\+\_\+\+Matrix}} \mbox{\hyperlink{class_arr_matrix_a411d871a5d10cb1f955741d97900048f}{Val\+Search}} (double check)
\begin{DoxyCompactList}\small\item\em Searches for an element with the given value. \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct_element___matrix}{Element\+\_\+\+Matrix}} \mbox{\hyperlink{class_arr_matrix_a56582f71aa606923697f776c90ecd808}{Ind\+Search}} (double ROW, double CLMN)
\begin{DoxyCompactList}\small\item\em Searches for an element at a specific row and column. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_array_realization}{Array\+Realization}}}
\begin{DoxyCompactItemize}
\item 
virtual {\bfseries \texorpdfstring{$\sim$}{\string~}\+Array\+Realization} ()
\begin{DoxyCompactList}\small\item\em Virtual destructor for safe polymorphic cleanup. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Array-\/based realization of a sparse matrix. 

\label{doc-constructors}
\Hypertarget{class_arr_matrix_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_arr_matrix_ac1a3b9d3eb15a1efdbaf7d5c15f2288a}\index{ArrMatrix@{ArrMatrix}!ArrMatrix@{ArrMatrix}}
\index{ArrMatrix@{ArrMatrix}!ArrMatrix@{ArrMatrix}}
\doxysubsubsection{\texorpdfstring{ArrMatrix()}{ArrMatrix()}}
{\footnotesize\ttfamily \label{class_arr_matrix_ac1a3b9d3eb15a1efdbaf7d5c15f2288a} 
Arr\+Matrix\+::\+Arr\+Matrix (\begin{DoxyParamCaption}\item[{int}]{in\+Size}{, }\item[{double \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*}}]{matrix}{}\end{DoxyParamCaption})}



Constructs a sparse matrix from a dense 2D array. 


\begin{DoxyParams}{Parameters}
{\em in\+Size} & Size of the square matrix. \\
\hline
{\em matrix} & Pointer to 2D array containing matrix data. \\
\hline
\end{DoxyParams}


\label{doc-func-members}
\Hypertarget{class_arr_matrix_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_arr_matrix_a56582f71aa606923697f776c90ecd808}\index{ArrMatrix@{ArrMatrix}!IndSearch@{IndSearch}}
\index{IndSearch@{IndSearch}!ArrMatrix@{ArrMatrix}}
\doxysubsubsection{\texorpdfstring{IndSearch()}{IndSearch()}}
{\footnotesize\ttfamily \label{class_arr_matrix_a56582f71aa606923697f776c90ecd808} 
\mbox{\hyperlink{struct_element___matrix}{Element\+\_\+\+Matrix}} Arr\+Matrix\+::\+Ind\+Search (\begin{DoxyParamCaption}\item[{double}]{ROW}{, }\item[{double}]{CLMN}{}\end{DoxyParamCaption})}



Searches for an element at a specific row and column. 


\begin{DoxyParams}{Parameters}
{\em ROW} & Row index. \\
\hline
{\em CLMN} & Column index. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\doxylink{struct_element___matrix}{Element\+\_\+\+Matrix} at the specified position, or default if not found. 
\end{DoxyReturn}
\Hypertarget{class_arr_matrix_a7251582a3e8e39929d22b355194e5ca3}\index{ArrMatrix@{ArrMatrix}!print@{print}}
\index{print@{print}!ArrMatrix@{ArrMatrix}}
\doxysubsubsection{\texorpdfstring{print()}{print()}}
{\footnotesize\ttfamily \label{class_arr_matrix_a7251582a3e8e39929d22b355194e5ca3} 
void Arr\+Matrix\+::print (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Prints the stored matrix elements. 



Implements \mbox{\hyperlink{class_array_realization_a28295bd33e60d87f95be1ed18a2d0be1}{Array\+Realization}}.

\Hypertarget{class_arr_matrix_a411d871a5d10cb1f955741d97900048f}\index{ArrMatrix@{ArrMatrix}!ValSearch@{ValSearch}}
\index{ValSearch@{ValSearch}!ArrMatrix@{ArrMatrix}}
\doxysubsubsection{\texorpdfstring{ValSearch()}{ValSearch()}}
{\footnotesize\ttfamily \label{class_arr_matrix_a411d871a5d10cb1f955741d97900048f} 
\mbox{\hyperlink{struct_element___matrix}{Element\+\_\+\+Matrix}} Arr\+Matrix\+::\+Val\+Search (\begin{DoxyParamCaption}\item[{double}]{check}{}\end{DoxyParamCaption})}



Searches for an element with the given value. 


\begin{DoxyParams}{Parameters}
{\em check} & Value to search for. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\doxylink{struct_element___matrix}{Element\+\_\+\+Matrix} containing value and its position, or default if not found. 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
comp\+\_\+array\+\_\+matrix.\+hpp\item 
comp\+\_\+array\+\_\+matrix.\+cpp\end{DoxyCompactItemize}
