\doxysection{List\+Realization Class Reference}
\hypertarget{class_list_realization}{}\label{class_list_realization}\index{ListRealization@{ListRealization}}


Abstract base class for list-\/like data structures.  




{\ttfamily \#include $<$list\+\_\+realization.\+hpp$>$}

Inheritance diagram for List\+Realization\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_list_realization}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual void \mbox{\hyperlink{class_list_realization_ac181a7338f56b8f90f71cf451e4092e9}{print}} ()=0
\begin{DoxyCompactList}\small\item\em Prints the contents of the list. \end{DoxyCompactList}\item 
\Hypertarget{class_list_realization_a5bbde6216e6255be5d495fe346b36e6f}\label{class_list_realization_a5bbde6216e6255be5d495fe346b36e6f} 
virtual {\bfseries \texorpdfstring{$\sim$}{\string~}\+List\+Realization} ()
\begin{DoxyCompactList}\small\item\em Virtual destructor for safe polymorphic cleanup. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Abstract base class for list-\/like data structures. 

\label{doc-func-members}
\Hypertarget{class_list_realization_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_list_realization_ac181a7338f56b8f90f71cf451e4092e9}\index{ListRealization@{ListRealization}!print@{print}}
\index{print@{print}!ListRealization@{ListRealization}}
\doxysubsubsection{\texorpdfstring{print()}{print()}}
{\footnotesize\ttfamily \label{class_list_realization_ac181a7338f56b8f90f71cf451e4092e9} 
virtual void List\+Realization\+::print (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Prints the contents of the list. 

Must be implemented by derived classes. 

Implemented in \mbox{\hyperlink{class_list_matrix_a04e9c904308057faf00ad7f38f34689f}{List\+Matrix}}, and \mbox{\hyperlink{class_list_vector_a5e35fc63ebbdb94c77ed8c3f7660a1b2}{List\+Vector}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
list\+\_\+realization.\+hpp\item 
list\+\_\+realization.\+cpp\end{DoxyCompactItemize}
