\doxysection{figure.\+hpp}
\hypertarget{figure_8hpp_source}{}\label{figure_8hpp_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00003\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{00004\ }
\DoxyCodeLine{00009\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_figure}{Figure}}\ \{}
\DoxyCodeLine{00010\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00016\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_figure_a605696a6d49001d966516839e9691ba1}{printInfo}}()\ \textcolor{keyword}{const}\ =\ 0;}
\DoxyCodeLine{00017\ }
\DoxyCodeLine{00026\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_figure_a9f135622fc42ccb6d82a52bc812b4c41}{shift}}(\textcolor{keywordtype}{double}\ dx,\ \textcolor{keywordtype}{double}\ dy)\ =\ 0;}
\DoxyCodeLine{00027\ }
\DoxyCodeLine{00029\ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{class_figure_a7d1d880545c2a5a8ccde709903aa783c}{\string~Figure}}()\ =\ \textcolor{keywordflow}{default};}
\DoxyCodeLine{00030\ }
\DoxyCodeLine{00039\ \ \ \ \ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ PrI>}
\DoxyCodeLine{00040\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_figure_a0b826d5c11ab53190611e17fe3f5a381}{printFigureInfo}}(\textcolor{keyword}{const}\ PrI\&\ figure);}
\DoxyCodeLine{00041\ \};}

\end{DoxyCode}
