\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Array\+Realization}{\pageref{class_array_realization}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Arr\+Matrix}{\pageref{class_arr_matrix}}{}
\item \contentsline{section}{Arr\+Vector}{\pageref{class_arr_vector}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Element\+\_\+\+Matrix}{\pageref{struct_element___matrix}}{}
\item \contentsline{section}{Element\+\_\+\+Vector}{\pageref{struct_element___vector}}{}
\item \contentsline{section}{Figure}{\pageref{class_figure}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Circle}{\pageref{class_circle}}{}
\item \contentsline{section}{Rectangle}{\pageref{class_rectangle}}{}
\item \contentsline{section}{Triangle}{\pageref{class_triangle}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Line}{\pageref{class_line}}{}
\item \contentsline{section}{List\+Realization}{\pageref{class_list_realization}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{List\+Matrix}{\pageref{class_list_matrix}}{}
\item \contentsline{section}{List\+Vector}{\pageref{class_list_vector}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Matrix\+\_\+\+Node}{\pageref{struct_matrix___node}}{}
\item \contentsline{section}{Point}{\pageref{class_point}}{}
\item \contentsline{section}{Vector\+\_\+\+Node}{\pageref{struct_vector___node}}{}
\end{DoxyCompactList}
