\doxysection{line.\+hpp}
\hypertarget{line_8hpp_source}{}\label{line_8hpp_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00003\ \textcolor{preprocessor}{\#include\ <cmath>}}
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ "{}point.hpp"{}}}
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00006\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00012\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_line_a0ec34f80a43014768ec228bfa87fd15f}{Line}}\ \{}
\DoxyCodeLine{00013\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00014\ \ \ \ \ \mbox{\hyperlink{class_point}{Point}}\ BEG;\ }
\DoxyCodeLine{00015\ \ \ \ \ \mbox{\hyperlink{class_point}{Point}}\ END;\ }
\DoxyCodeLine{00016\ }
\DoxyCodeLine{00017\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00023\ \ \ \ \ \mbox{\hyperlink{class_line_a0ec34f80a43014768ec228bfa87fd15f}{Line}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_point}{Point}}\&\ a,\ \textcolor{keyword}{const}\ \mbox{\hyperlink{class_point}{Point}}\&\ b);}
\DoxyCodeLine{00024\ }
\DoxyCodeLine{00025\ \ \ \ \ \mbox{\hyperlink{class_point}{Point}}\ getPointBEG()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00026\ \ \ \ \ \mbox{\hyperlink{class_point}{Point}}\ getPointEND()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00027\ \ \ \ \ \textcolor{keywordtype}{void}\ printInfo()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00028\ }
\DoxyCodeLine{00030\ \ \ \ \ \textcolor{keyword}{static}\ \mbox{\hyperlink{class_line_a0ec34f80a43014768ec228bfa87fd15f}{Line}}\ \mbox{\hyperlink{class_line_a9700b3ca09d36502ac64184d29f46e2a}{GEN}}();}
\DoxyCodeLine{00031\ }
\DoxyCodeLine{00041\ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_line_aed32384b359d0c3ea5abb1d049de1c56}{isParalel}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_line_a0ec34f80a43014768ec228bfa87fd15f}{Line}}\&\ z,\ \mbox{\hyperlink{class_line_a0ec34f80a43014768ec228bfa87fd15f}{Line}}\&\ u);}
\DoxyCodeLine{00042\ }
\DoxyCodeLine{00052\ \ \ \ \ \textcolor{keyword}{static}\ \mbox{\hyperlink{class_point}{Point}}\ \mbox{\hyperlink{class_line_a6cb3e68eab17431505b2b781b0144386}{crossing}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_line_a0ec34f80a43014768ec228bfa87fd15f}{Line}}\&\ z,\ \mbox{\hyperlink{class_line_a0ec34f80a43014768ec228bfa87fd15f}{Line}}\&\ u);}
\DoxyCodeLine{00053\ }
\DoxyCodeLine{00063\ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{class_line_a3a18b2aae5d6296e9d21a1a0fc05a40b}{angle}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_line_a0ec34f80a43014768ec228bfa87fd15f}{Line}}\&\ z,\ \mbox{\hyperlink{class_line_a0ec34f80a43014768ec228bfa87fd15f}{Line}}\&\ u);}
\DoxyCodeLine{00064\ }
\DoxyCodeLine{00070\ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{class_line_af7f32e8e578665c9d4186312a9713591}{LLength}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_line_a0ec34f80a43014768ec228bfa87fd15f}{Line}}\&\ z);}
\DoxyCodeLine{00071\ \};}

\end{DoxyCode}
