\doxysection{list\+\_\+realization.\+hpp}
\hypertarget{list__realization_8hpp_source}{}\label{list__realization_8hpp_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00002\ }
\DoxyCodeLine{00007\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_list_realization}{ListRealization}}\ \{}
\DoxyCodeLine{00008\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00014\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_list_realization_ac181a7338f56b8f90f71cf451e4092e9}{print}}()\ =\ 0;}
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00017\ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{class_list_realization_a5bbde6216e6255be5d495fe346b36e6f}{\string~ListRealization}}();}
\DoxyCodeLine{00018\ \};}

\end{DoxyCode}
