\doxysection{Element\+\_\+\+Vector Struct Reference}
\hypertarget{struct_element___vector}{}\label{struct_element___vector}\index{Element\_Vector@{Element\_Vector}}


Represents a non-\/zero element in a sparse vector.  




{\ttfamily \#include $<$comp\+\_\+array\+\_\+vector.\+hpp$>$}

\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_element___vector_a606fff54313adb9855c43e9ea9609b9d}\label{struct_element___vector_a606fff54313adb9855c43e9ea9609b9d} 
double {\bfseries val} = 0
\begin{DoxyCompactList}\small\item\em Value of the vector element. \end{DoxyCompactList}\item 
\Hypertarget{struct_element___vector_a46d529ee11d14d1317ba6d19b897b3b1}\label{struct_element___vector_a46d529ee11d14d1317ba6d19b897b3b1} 
int {\bfseries index} = -\/1
\begin{DoxyCompactList}\small\item\em Index of the element. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Represents a non-\/zero element in a sparse vector. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
comp\+\_\+array\+\_\+vector.\+hpp\end{DoxyCompactItemize}
