\doxysection{Element\+\_\+\+Matrix Struct Reference}
\hypertarget{struct_element___matrix}{}\label{struct_element___matrix}\index{Element\_Matrix@{Element\_Matrix}}


Represents a non-\/zero element in a sparse matrix.  




{\ttfamily \#include $<$comp\+\_\+array\+\_\+matrix.\+hpp$>$}

\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_element___matrix_a3139a2496337d03852e875f29501d580}\label{struct_element___matrix_a3139a2496337d03852e875f29501d580} 
double {\bfseries val} = 0
\begin{DoxyCompactList}\small\item\em Value of the matrix element. \end{DoxyCompactList}\item 
\Hypertarget{struct_element___matrix_ae42a96cd32bdc14c26b1ca2ed3c787db}\label{struct_element___matrix_ae42a96cd32bdc14c26b1ca2ed3c787db} 
int {\bfseries row} = -\/1
\begin{DoxyCompactList}\small\item\em Row index. \end{DoxyCompactList}\item 
\Hypertarget{struct_element___matrix_ada7ce4afd9a0004222c2198cf3aee7b3}\label{struct_element___matrix_ada7ce4afd9a0004222c2198cf3aee7b3} 
int {\bfseries clmn} = -\/1
\begin{DoxyCompactList}\small\item\em Column index. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Represents a non-\/zero element in a sparse matrix. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
comp\+\_\+array\+\_\+matrix.\+hpp\end{DoxyCompactItemize}
