\doxysection{Matrix\+\_\+\+Node Struct Reference}
\hypertarget{struct_matrix___node}{}\label{struct_matrix___node}\index{Matrix\_Node@{Matrix\_Node}}


Represents a node in a singly linked list for a sparse matrix element.  




{\ttfamily \#include $<$comp\+\_\+linked\+\_\+list\+\_\+matrix.\+hpp$>$}

\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_matrix___node_ae105f0e289fd350215faa55d794c37de}\label{struct_matrix___node_ae105f0e289fd350215faa55d794c37de} 
double {\bfseries val}
\begin{DoxyCompactList}\small\item\em Value of the matrix element. \end{DoxyCompactList}\item 
\Hypertarget{struct_matrix___node_ada537e41d07dd90ecbb25bbaed16f790}\label{struct_matrix___node_ada537e41d07dd90ecbb25bbaed16f790} 
int {\bfseries row}
\begin{DoxyCompactList}\small\item\em Row index. \end{DoxyCompactList}\item 
\Hypertarget{struct_matrix___node_a9b9037a73c351d4ad720d60e24a33580}\label{struct_matrix___node_a9b9037a73c351d4ad720d60e24a33580} 
int {\bfseries clmn}
\begin{DoxyCompactList}\small\item\em Column index. \end{DoxyCompactList}\item 
\Hypertarget{struct_matrix___node_a31f9d1b64772a925dd7047b4771f28fb}\label{struct_matrix___node_a31f9d1b64772a925dd7047b4771f28fb} 
\mbox{\hyperlink{struct_matrix___node}{Matrix\+\_\+\+Node}} \texorpdfstring{$\ast$}{*} {\bfseries next}
\begin{DoxyCompactList}\small\item\em Pointer to the next element in the list. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Represents a node in a singly linked list for a sparse matrix element. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
comp\+\_\+linked\+\_\+list\+\_\+matrix.\+hpp\end{DoxyCompactItemize}
