\doxysection{Vector\+\_\+\+Node Struct Reference}
\hypertarget{struct_vector___node}{}\label{struct_vector___node}\index{Vector\_Node@{Vector\_Node}}


Represents a node in a singly linked list for a sparse vector element.  




{\ttfamily \#include $<$comp\+\_\+linked\+\_\+list\+\_\+vector.\+hpp$>$}

\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_vector___node_a20f49089d86278909dc22fc5dd0c9b5a}\label{struct_vector___node_a20f49089d86278909dc22fc5dd0c9b5a} 
double {\bfseries val}
\begin{DoxyCompactList}\small\item\em Value of the vector element. \end{DoxyCompactList}\item 
\Hypertarget{struct_vector___node_aa38b6e5d959e91e7edcc6ce107f09777}\label{struct_vector___node_aa38b6e5d959e91e7edcc6ce107f09777} 
int {\bfseries index}
\begin{DoxyCompactList}\small\item\em Index of the element. \end{DoxyCompactList}\item 
\Hypertarget{struct_vector___node_a4c62d904afa26a699d4fbf979dd45e42}\label{struct_vector___node_a4c62d904afa26a699d4fbf979dd45e42} 
\mbox{\hyperlink{struct_vector___node}{Vector\+\_\+\+Node}} \texorpdfstring{$\ast$}{*} {\bfseries next}
\begin{DoxyCompactList}\small\item\em Pointer to the next element. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Represents a node in a singly linked list for a sparse vector element. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
comp\+\_\+linked\+\_\+list\+\_\+vector.\+hpp\end{DoxyCompactItemize}
