@startuml
package "Main Module" {
  [main.cpp]
}

package "Geometry" {
  [point.hpp]
  [line.hpp]
  [figure.hpp]
  [triangle.hpp]
  [rectangle.hpp]
  [circle.hpp]
}

package "Matrix/Vector" {
  [all_matrix&vector.hpp]
  [comp_array_matrix.hpp]
  [comp_array_vector.hpp]
  [comp_linked_list_matrix.hpp]
  [comp_linked_list_vector.hpp]
}

[main.cpp] --> [point.hpp]
[main.cpp] --> [line.hpp]
[main.cpp] --> [figure.hpp]
[main.cpp] --> [triangle.hpp]
[main.cpp] --> [rectangle.hpp]
[main.cpp] --> [circle.hpp]
[main.cpp] --> [all_matrix&vector.hpp]

[triangle.hpp] --> [figure.hpp]
[triangle.hpp] --> [line.hpp]
[triangle.hpp] --> [point.hpp]
[rectangle.hpp] --> [figure.hpp]
[rectangle.hpp] --> [point.hpp]
[circle.hpp] --> [figure.hpp]
[circle.hpp] --> [point.hpp]

[all_matrix&vector.hpp] --> [comp_array_matrix.hpp]
[all_matrix&vector.hpp] --> [comp_array_vector.hpp]
[all_matrix&vector.hpp] --> [comp_linked_list_matrix.hpp]
[all_matrix&vector.hpp] --> [comp_linked_list_vector.hpp]
@enduml