@startuml
node User PC {
  artifact LAB_2_2_1_INIT.exe as exe
}

node Development PC {
  folder source {
    artifact point.hpp
    artifact line.hpp
    artifact figure.hpp
    artifact triangle.hpp
    artifact rectangle.hpp
    artifact circle.hpp
    artifact all_matrix&vector.hpp as allmatrix
    artifact comp_array_matrix.hpp
    artifact comp_array_vector.hpp
    artifact comp_linked_list_matrix.hpp
    artifact comp_linked_list_vector.hpp
  }

  artifact LAB_2_2_1_INIT.cpp as maincpp
  component g++ Compiler as compiler
}

maincpp -- compiler
compiler -- exe

point.hpp -- maincpp
line.hpp -- maincpp
figure.hpp -- maincpp
triangle.hpp -- maincpp
rectangle.hpp -- maincpp
circle.hpp -- maincpp
allmatrix -- maincpp
comp_array_matrix.hpp -- maincpp
comp_array_vector.hpp -- maincpp
comp_linked_list_matrix.hpp -- maincpp
comp_linked_list_vector.hpp -- maincpp
@enduml