@startuml
' === Main File ===
package "Main Module" {
  [LAB_2_2_1_INIT.cpp]
}

' === Geometry (Figures) ===
package "Geometry" {
  [point.hpp]
  [line.hpp]
  [figure.hpp]
  [triangle.hpp]
  [rectangle.hpp]
  [circle.hpp]
}

' === Array-Based Realization ===
package "ArrayRealization" {
  [comp_array_matrix.hpp]
  [comp_array_vector.hpp]
  [array_realization.hpp]
}

' === List-Based Realization ===
package "ListRealization" {
  [comp_linked_list_matrix.hpp]
  [comp_linked_list_vector.hpp]
  [list_realization.hpp]
}

' === Main Dependencies ===
[LAB_2_2_1_INIT.cpp] --> [point.hpp]
[LAB_2_2_1_INIT.cpp] --> [line.hpp]
[LAB_2_2_1_INIT.cpp] --> [figure.hpp]
[LAB_2_2_1_INIT.cpp] --> [triangle.hpp]
[LAB_2_2_1_INIT.cpp] --> [rectangle.hpp]
[LAB_2_2_1_INIT.cpp] --> [circle.hpp]
[LAB_2_2_1_INIT.cpp] --> [comp_array_matrix.hpp]
[LAB_2_2_1_INIT.cpp] --> [comp_array_vector.hpp]
[LAB_2_2_1_INIT.cpp] --> [comp_linked_list_matrix.hpp]
[LAB_2_2_1_INIT.cpp] --> [comp_linked_list_vector.hpp]

' === Geometry Internal Dependencies ===
[triangle.hpp] --> [figure.hpp]
[triangle.hpp] --> [line.hpp]
[triangle.hpp] --> [point.hpp]

[rectangle.hpp] --> [figure.hpp]
[rectangle.hpp] --> [point.hpp]

[circle.hpp] --> [figure.hpp]
[circle.hpp] --> [point.hpp]

' === ArrayRealization Internal Dependencies ===
[comp_array_matrix.hpp] --> [array_realization.hpp]
[comp_array_vector.hpp] --> [array_realization.hpp]

' === ListRealization Internal Dependencies ===
[comp_linked_list_matrix.hpp] --> [list_realization.hpp]
[comp_linked_list_vector.hpp] --> [list_realization.hpp]
@enduml