@startuml
' Deployment diagram for LAB_2_2_1_INIT

node "User PC" {
    artifact "LAB_2_2_1_INIT.exe" {
        [Main Program] as Main
    }
}

node "Source Folder" {
    artifact "source/point.hpp"
    artifact "source/line.hpp"
    artifact "source/figure.hpp"
    artifact "source/triangle.hpp"
    artifact "source/rectangle.hpp"
    artifact "source/circle.hpp"
    artifact "source/comp_array_matrix.hpp"
    artifact "source/comp_array_vector.hpp"
    artifact "source/comp_linked_list_matrix.hpp"
    artifact "source/comp_linked_list_vector.hpp"
    artifact "source/array_realization.hpp"
    artifact "source/list_realization.hpp"
}

node "External Libraries" {
    [iostream]
    [cmath]
    [cstdlib]
    [random]
}

Main ..> "source/point.hpp"
Main ..> "source/line.hpp"
Main ..> "source/figure.hpp"
Main ..> "source/triangle.hpp"
Main ..> "source/rectangle.hpp"
Main ..> "source/circle.hpp"
Main ..> "source/comp_array_matrix.hpp"
Main ..> "source/comp_array_vector.hpp"
Main ..> "source/comp_linked_list_matrix.hpp"
Main ..> "source/comp_linked_list_vector.hpp"
Main ..> "source/array_realization.hpp"
Main ..> "source/list_realization.hpp"

Main ..> [iostream]
Main ..> [cmath]
Main ..> [random]
@enduml